# taotaoshangcheng

./: pom.xml
qingcheng_service_sms/: pom.xml
qingcheng_service_sms/src/main/resources/: applicationContext-rabbitmq-consumer.xml
taotao_common/: pom.xml
taotao_common/src/main/resources/: applicationContext-common.xml  linux.properties  log4j.properties
taotao_common_cas/: pom.xml
taotao_common_cas/src/main/java/com/taotao/controller/: LoginController.java
taotao_common_cas/src/main/java/com/taotao/service/: UserDetailServiceImpl.java
taotao_common_cas/src/main/resources/: spring-security.xml
taotao_common_service/: pom.xml
taotao_common_service/src/main/java/com/taotao/util/: CacheKey.java
taotao_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao_common_web/: pom.xml
taotao_common_web/src/main/java/com/taotao/controller/: BaseExceptionHandler.java
taotao_common_web/src/main/java/com/taotao/entity/: Result.java
taotao_common_web/src/main/java/com/taotao/util/: WebUtil.java
taotao_common_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-json.xml
taotao_interface/: pom.xml
taotao_interface/src/main/java/com/taotao/service/business/: ActivityService.java  AdService.java
taotao_interface/src/main/java/com/taotao/service/config/: FreightTemplateService.java
taotao_interface/src/main/java/com/taotao/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  ErrorMessageService.java  ParaService.java  PrefService.java  SkuSearchService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java
taotao_interface/src/main/java/com/taotao/service/order/: CartService.java  CategoryReportService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java  WxPayService.java
taotao_interface/src/main/java/com/taotao/service/system/: AdminImageService.java  AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
taotao_interface/src/main/java/com/taotao/service/user/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  RegionsService.java  UserService.java
taotao_pojo/: pom.xml
taotao_pojo/src/main/java/com/taotao/entity/: PageResult.java
taotao_pojo/src/main/java/com/taotao/pojo/business/: Activity.java  Ad.java
taotao_pojo/src/main/java/com/taotao/pojo/config/: FreightTemplate.java
taotao_pojo/src/main/java/com/taotao/pojo/goods/: Album.java  Audit.java  Brand.java  Category.java  CategoryBrand.java  ErrorMessage.java  Goods.java  GoodsLog.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
taotao_pojo/src/main/java/com/taotao/pojo/order/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  OrderOrderItem.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
taotao_pojo/src/main/java/com/taotao/pojo/system/: Admin.java  AdminImage.java  AdminRole.java  LoginLog.java  Menu.java  Resource.java  ResourceMenu.java  Role.java  RoleResource.java
taotao_pojo/src/main/java/com/taotao/pojo/user/: Address.java  Areas.java  Cities.java  Provinces.java  Regions.java  User.java
taotao_service_business/: pom.xml
taotao_service_business/src/main/java/com/taotao/dao/: ActivityMapper.java  AdMapper.java
taotao_service_business/src/main/java/com/taotao/service/impl/: ActivityServiceImpl.java  AdServiceImpl.java  Init.java
taotao_service_business/src/main/resources/: dubbo.properties
taotao_service_config/: pom.xml
taotao_service_config/src/main/resources/: db.properties
taotao_service_goods/: pom.xml
taotao_service_goods/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer.xml  dubbo.properties
taotao_service_index/: pom.xml
taotao_service_index/src/main/java/com/taotao/consumer/: AddDataMessageConsumer.java  DeleteDataMessageConsumer.java
taotao_service_index/src/main/java/com/taotao/util/: RestClientFactory.java
taotao_service_index/src/main/webapp/WEB-INF/: web.xml
taotao_service_order/: pom.xml
taotao_service_order/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer.xml
taotao_service_page/: pom.xml
taotao_service_page/src/main/resources/: applicationContext-rabbitmq-consumer.xml
taotao_service_page/src/main/webapp/WEB-INF/: web.xml
taotao_service_sms/: pom.xml
taotao_service_sms/src/main/resources/: applicationContext-rabbitmq-consumer.xml
taotao_service_system/: pom.xml
taotao_service_system/src/main/resources/: dubbo.properties
taotao_service_user/: pom.xml
taotao_service_user/src/main/resources/: applicationContext-rabbitmq-producer.xml  dubbo.properties
taotao_web_center/: pom.xml
taotao_web_center/src/main/resources/: cas.properties
taotao_web_center/src/main/webapp/: center-footmark.html  center-order-detail.html  center-order-evaluate.html  center-order-send.html  center-setting-address-complete.html  center-setting-address.html
taotao_web_center/src/main/webapp/WEB-INF/: web.xml
taotao_web_manager/: pom.xml
taotao_web_manager/src/main/resources/: applicationContext_security.xml
taotao_web_manager/src/main/webapp/: login.html  main.html
taotao_web_manager/src/main/webapp/WEB-INF/: web.xml
taotao_web_manager/src/main/webapp/business/: activity.html
taotao_web_manager/src/main/webapp/css/: login_style.css  style.css
taotao_web_manager/src/main/webapp/goods/: aaa.html  album.html  albumList.html  brand.html  category.html  commitGoodsInfor.html  commitGoodsProperty.html  para.html  (+6 more)
taotao_web_portal/: pom.xml
taotao_web_portal/src/main/resources/: cas.properties
taotao_web_portal/src/main/webapp/: cart.html  paysuccess.html  register.html  success.html  testStomp.html  weixinpay.html
(+171 files in other folders)
