0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:19:26 +0800] "GET /categoryReport/categoryReport.html HTTP/1.1" 404 1019 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 1750 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /plugins/font%E2%80%90awesome/css/font%E2%80%90%20awesome.min.css HTTP/1.1" 404 1079 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /css/style.css HTTP/1.1" 200 9248 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:04 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:43 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 1756 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:20:43 +0800] "GET /plugins/font%E2%80%90awesome/css/font%E2%80%90%20awesome.min.css HTTP/1.1" 404 1079 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:21:39 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 1742 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:21:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:21:55 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:28:49 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 2430 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:29:00 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:29:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:31:11 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 2456 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:31:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:31:19 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:33:18 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 2576 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:33:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:33:28 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:34:47 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 2576 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:34:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:34:49 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:34:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:35:18 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:35:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:36:23 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 2580 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:36:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:36:29 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-10 10
