0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:52 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:55 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:55 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:55 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:29:55 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:03 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:03 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:03 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:03 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:06 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:07 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:08 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:09 +0800] "GET /category/findByParentId.do?id=162 HTTP/1.1" 200 1020 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:10 +0800] "GET /category/findByParentId.do?id=162 HTTP/1.1" 200 1020 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:11 +0800] "GET /category/findByParentId.do?id=162 HTTP/1.1" 200 1020 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:12 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:12 +0800] "GET /goods/commitGoodsInfor.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 7746 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:12 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 76 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:12 +0800] "GET /category/findNameByIds.do?ids=161&ids=162&ids=163 HTTP/1.1" 200 46 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:26 +0800] "POST /spu/saveGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 38 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:26 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6225 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:27 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:28 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:30 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:41 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6223 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:41 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:43 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6223 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:43 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:43 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:49 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6205 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:49 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:49 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:51 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6205 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:51 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:51 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:52 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6205 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:52 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:52 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:57 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6205 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:57 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:57 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:36:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:37:08 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6207 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:37:09 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 253 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:37:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:37:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:37:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:09 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6210 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:09 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:31 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6208 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:32 +0800] "GET /spu/findGoodsToRedis.do?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:32 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:35 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:37 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:46:44 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6208 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:10 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6208 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:29 +0800] "GET /goods/commitGoodsProperty.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 6208 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:32 +0800] "GET /goods/commitGoodsInfor.html?uuid=3429c9fb-3fd9-42bb-ab53-58751ce34e4f HTTP/1.1" 200 7746 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:47 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:47 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:47 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:52 +0800] "GET /category/findByParentId.do?id=963 HTTP/1.1" 200 1223 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:53 +0800] "GET /category/findByParentId.do?id=963 HTTP/1.1" 200 1223 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:55 +0800] "GET /category/findByParentId.do?id=981 HTTP/1.1" 200 579 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:57 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:57 +0800] "GET /goods/commitGoodsInfor.html?uuid=82031e98-a56b-4ecd-aec7-8872b7229207 HTTP/1.1" 200 7746 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=82031e98-a56b-4ecd-aec7-8872b7229207 HTTP/1.1" 200 76 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:59 +0800] "GET /category/findNameByIds.do?ids=963&ids=981&ids=984 HTTP/1.1" 200 35 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:47:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:48:11 +0800] "POST /spu/saveGoodsToRedis.do?uuid=82031e98-a56b-4ecd-aec7-8872b7229207 HTTP/1.1" 200 38 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:48:11 +0800] "GET /goods/commitGoodsProperty.html?uuid=82031e98-a56b-4ecd-aec7-8872b7229207 HTTP/1.1" 200 6208 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:48:12 +0800] "GET /spu/findGoodsToRedis.do?uuid=82031e98-a56b-4ecd-aec7-8872b7229207 HTTP/1.1" 200 254 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:48:12 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:48:17 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:48:20 +0800] "GET /spec/findSpecByTemplateId.do?templateId=44 HTTP/1.1" 200 73 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:49:35 +0800] "GET /goods/commitGoodsProperty.html?uuid=82031e98-a56b-4ecd-aec7-8872b7229207 HTTP/1.1" 200 6212 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:49:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:49:48 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:06 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:06 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:07 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:07 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:10 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:12 +0800] "GET /category/findByParentId.do?id=202 HTTP/1.1" 200 779 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:14 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:14 +0800] "GET /goods/commitGoodsInfor.html?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 7746 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:14 +0800] "GET /spu/findGoodsToRedis.do?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 76 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:14 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=203 HTTP/1.1" 200 46 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:24 +0800] "POST /spu/saveGoodsToRedis.do?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 38 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:24 +0800] "GET /goods/commitGoodsProperty.html?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 6212 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:24 +0800] "GET /spu/findGoodsToRedis.do?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 258 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:24 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:30 +0800] "GET /goods/commitGoodsInfor.html?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 7746 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:30 +0800] "GET /spu/findGoodsToRedis.do?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 258 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:30 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=203 HTTP/1.1" 200 46 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:50:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:58:08 +0800] "POST /spu/saveGoodsToRedis.do?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 38 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:58:08 +0800] "GET /goods/commitGoodsProperty.html?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 6221 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:58:09 +0800] "GET /spu/findGoodsToRedis.do?uuid=353b6c09-d63d-4024-8e06-ae47be9655c4 HTTP/1.1" 200 232 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:58:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:58:11 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:58:17 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:41 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:42 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:42 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:42 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:42 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:44 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:44 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:44 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:44 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:45 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:45 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:45 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:45 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:50 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:50 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:51 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:51 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:51 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:54 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:55 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:56 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:57 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:58 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:58 +0800] "GET /goods/commitGoodsInfor.html?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 7746 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 73 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:59 +0800] "GET /category/findNameByIds.do?ids=74&ids=89&ids=90 HTTP/1.1" 200 43 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:57:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:58:14 +0800] "POST /spu/saveGoodsToRedis.do?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 38 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:58:14 +0800] "GET /goods/commitGoodsProperty.html?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 6207 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:58:14 +0800] "GET /spu/findGoodsToRedis.do?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 250 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:58:14 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:58:17 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:58:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:12 +0800] "GET /goods/commitGoodsProperty.html?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 6207 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:12 +0800] "GET /spu/findGoodsToRedis.do?uuid=c0cc2314-7e03-48af-a630-508674c54f34 HTTP/1.1" 200 250 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:12 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:12 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:16 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:59:17 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:15 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:15 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:15 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:15 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:18 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:20 +0800] "GET /category/findByParentId.do?id=171 HTTP/1.1" 200 1543 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:22 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:22 +0800] "GET /goods/commitGoodsInfor.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 7746 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:22 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 76 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:22 +0800] "GET /category/findNameByIds.do?ids=161&ids=171&ids=174 HTTP/1.1" 200 43 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:40 +0800] "POST /spu/saveGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 38 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:40 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6207 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:41 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:00:53 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:01:42 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6070 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:01:42 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:01:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:01:42 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:01:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:02:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:02:25 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:02:26 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:19 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6075 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:19 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:19 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:03:23 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:18 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6081 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:18 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:18 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:19 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6081 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:20 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:20 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:31 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6079 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:32 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:32 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:36 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:04:39 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:51 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6079 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:51 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:51 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:53 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:08:58 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:25 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6080 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:25 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 254 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:25 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:27 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:09:29 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:37 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6067 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:37 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:37 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:39 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:40 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:42 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:48 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:49 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:51 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:53 +0800] "GET /spec/findSpecByTemplateId.do?templateId=44 HTTP/1.1" 200 73 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:12:54 +0800] "GET /spec/findSpecByTemplateId.do?templateId=45 HTTP/1.1" 200 73 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:18 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6059 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:18 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:18 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:20 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:42 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6075 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:42 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:42 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:43 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:13:46 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:28 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6242 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:29 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:29 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:43 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6244 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:44 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:44 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:46 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:54 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:17:56 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:05 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6244 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:05 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:06 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:07 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:08 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:11 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:19:13 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:37 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6190 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:37 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:37 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:39 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:20:41 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:03 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6197 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:04 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:04 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:05 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:21:06 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:20 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6247 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:20 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:20 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:22:25 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:18 +0800] "GET /goods/commitGoodsProperty.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 6273 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:18 +0800] "GET /spu/findGoodsToRedis.do?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 200 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:18 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:19 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:21:29:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:03:56 +0800] "GET /goods/commitGoodsInfor.html?uuid=1ba71b08-9c44-40b9-9ddf-19b2cca5de0c HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:03:56 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:03:58 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:03:58 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:03:59 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:03:59 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:01 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:02 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:07 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:15 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:15 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:15 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:37 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:38 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:39 +0800] "GET /category/findByParentId.do?id=126 HTTP/1.1" 200 1693 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:41 +0800] "GET /category/findByParentId.do?id=126 HTTP/1.1" 200 1693 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:42 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:42 +0800] "GET /goods/commitGoodsInfor.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7746 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:42 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 75 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:42 +0800] "GET /category/findNameByIds.do?ids=74&ids=126&ids=127 HTTP/1.1" 200 43 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:56 +0800] "POST /spu/saveGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 38 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:56 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7153 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:57 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 258 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:04:59 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:05:06 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:05:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:04 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7157 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:04 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 258 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:04 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:06 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:07:07 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:08 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7171 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:09 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 258 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:10 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:08:12 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:27 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7203 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:30 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 258 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:30 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:33 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:10:35 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:19 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7198 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:20 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 258 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:20 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:12:23 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:22 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7198 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:26 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 258 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:28 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:13:30 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:55 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7203 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:55 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:56 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:57 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:15:59 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:21 +0800] "GET /goods/commitGoodsProperty.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7203 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:21 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:21 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:23 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:16:25 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:55 +0800] "GET /goods/commitGoodsInfor.html?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 7746 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:56 +0800] "GET /spu/findGoodsToRedis.do?uuid=0e8727d7-c929-447f-8228-2325ea824b38 HTTP/1.1" 200 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:58 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:58 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:58 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:17:58 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:01 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:03 +0800] "GET /category/findByParentId.do?id=75 HTTP/1.1" 200 1442 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:05 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:05 +0800] "GET /goods/commitGoodsInfor.html?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 7746 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:05 +0800] "GET /spu/findGoodsToRedis.do?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 73 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:05 +0800] "GET /category/findNameByIds.do?ids=74&ids=75&ids=76 HTTP/1.1" 200 43 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:18 +0800] "POST /spu/saveGoodsToRedis.do?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 38 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:18 +0800] "GET /goods/commitGoodsProperty.html?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 7203 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:18 +0800] "GET /spu/findGoodsToRedis.do?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 235 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:18 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:20 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:21 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:18:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /goods/commitGoodsInfor.html?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 7746 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /spu/findGoodsToRedis.do?uuid=431b3bfd-755b-4bdc-88aa-167314c0e218 HTTP/1.1" 200 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:33 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:37 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:38 +0800] "GET /category/findByParentId.do?id=171 HTTP/1.1" 200 1543 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:39 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:39 +0800] "GET /goods/commitGoodsInfor.html?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 7746 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:42 +0800] "GET /spu/findGoodsToRedis.do?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 76 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:42 +0800] "GET /category/findNameByIds.do?ids=161&ids=171&ids=173 HTTP/1.1" 200 43 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:58 +0800] "POST /spu/saveGoodsToRedis.do?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 38 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:58 +0800] "GET /goods/commitGoodsProperty.html?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 7458 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:58 +0800] "GET /spu/findGoodsToRedis.do?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 246 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:40:58 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:41:02 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:41:03 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:46 +0800] "GET /goods/commitGoodsProperty.html?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 7498 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:46 +0800] "GET /spu/findGoodsToRedis.do?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 246 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:46 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:48 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:43:49 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:15 +0800] "GET /goods/commitGoodsProperty.html?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 7548 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:16 +0800] "GET /spu/findGoodsToRedis.do?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:16 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /goods/commitGoodsInfor.html?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 7746 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /spu/findGoodsToRedis.do?uuid=232c71d4-dfde-4459-b6c8-a552a964dc0c HTTP/1.1" 200 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:22 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:25 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:26 +0800] "GET /category/findByParentId.do?id=250 HTTP/1.1" 200 536 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:27 +0800] "GET /category/findByParentId.do?id=250 HTTP/1.1" 200 536 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:28 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:28 +0800] "GET /goods/commitGoodsInfor.html?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 7746 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:42 +0800] "GET /spu/findGoodsToRedis.do?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 76 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:42 +0800] "GET /category/findNameByIds.do?ids=249&ids=250&ids=251 HTTP/1.1" 200 40 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:54 +0800] "POST /spu/saveGoodsToRedis.do?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 38 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:54 +0800] "GET /goods/commitGoodsProperty.html?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 7548 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:55 +0800] "GET /spu/findGoodsToRedis.do?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 239 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:55 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:57 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:22:51:58 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:23 +0800] "GET /goods/commitGoodsProperty.html?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 7865 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:23 +0800] "GET /spu/findGoodsToRedis.do?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:23 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:26 +0800] "GET /goods/commitGoodsProperty.html?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 7865 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:26 +0800] "GET /spu/findGoodsToRedis.do?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:33 +0800] "GET /goods/commitGoodsInfor.html?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 7746 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:33 +0800] "GET /spu/findGoodsToRedis.do?uuid=a347cb1e-4181-4b0d-b4f5-d679daa2e61d HTTP/1.1" 200 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:34 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:34 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:34 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:34 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:37 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:38 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:39 +0800] "GET /category/findByParentId.do?id=171 HTTP/1.1" 200 1543 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:40 +0800] "GET /category/findByParentId.do?id=171 HTTP/1.1" 200 1543 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:41 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:41 +0800] "GET /goods/commitGoodsInfor.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7746 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 76 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:41 +0800] "GET /category/findNameByIds.do?ids=161&ids=171&ids=174 HTTP/1.1" 200 43 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:06:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:25 +0800] "GET /goods/commitGoodsInfor.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7746 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 76 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:27 +0800] "GET /category/findNameByIds.do?ids=161&ids=171&ids=174 HTTP/1.1" 200 43 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:40 +0800] "POST /spu/saveGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 38 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:40 +0800] "GET /goods/commitGoodsProperty.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7865 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:40 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 247 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:40 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:42 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:07:46 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:46 +0800] "GET /goods/commitGoodsProperty.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7880 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:47 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 247 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:47 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:49 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:09:51 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:10:56 +0800] "GET /goods/commitGoodsProperty.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7882 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:11:01 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 247 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:11:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:11:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:11:01 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:11:03 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:11:05 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:31 +0800] "GET /goods/commitGoodsProperty.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7889 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:37 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 247 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:37 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:47 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:15:49 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:16:26 +0800] "GET /goods/commitGoodsProperty.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7919 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:16:26 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 247 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:16:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:16:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:16:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:16:29 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:46 +0800] "GET /goods/commitGoodsProperty.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7984 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:52 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:52 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:57 +0800] "GET /goods/commitGoodsInfor.html?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 7746 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:57 +0800] "GET /spu/findGoodsToRedis.do?uuid=167676f5-b191-4ccb-80cd-3aa3fc594f6e HTTP/1.1" 200 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:58 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:58 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:58 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:17:58 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:00 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:02 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:04 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:04 +0800] "GET /goods/commitGoodsInfor.html?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 7746 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:05 +0800] "GET /spu/findGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 73 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:05 +0800] "GET /category/findNameByIds.do?ids=74&ids=89&ids=91 HTTP/1.1" 200 43 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:16 +0800] "POST /spu/saveGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 38 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:16 +0800] "GET /goods/commitGoodsProperty.html?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 7984 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:18 +0800] "GET /spu/findGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 238 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:18 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:20 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:18:22 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:02 +0800] "GET /goods/commitGoodsProperty.html?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 7954 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:02 +0800] "GET /spu/findGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 238 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:02 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:04 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:19:07 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:54 +0800] "GET /goods/commitGoodsProperty.html?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 7959 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:55 +0800] "GET /spu/findGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 238 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:55 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:55 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:56 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:20:58 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:14 +0800] "GET /goods/commitGoodsProperty.html?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 7968 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:15 +0800] "GET /spu/findGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 238 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:15 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:17 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:22:19 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:08 +0800] "GET /goods/commitGoodsProperty.html?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 7973 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:19 +0800] "GET /spu/findGoodsToRedis.do?uuid=e443bae1-e70e-4610-96d7-52ce5d091368 HTTP/1.1" 200 238 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:19 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:24 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:23:25 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 14
