0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /order/deliveryMany.html HTTP/1.1" 200 6675 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /css/style.css HTTP/1.1" 200 9248 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:45 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:16:49 +0800] "GET /order/deliveryMany.html HTTP/1.1" 304 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:17:00 +0800] "GET /order/findByIds.do?http://localhost:9101/order/deliveryMany.html HTTP/1.1" 200 25 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:21:09 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5501 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:21:52 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5583 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:23:01 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5595 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:25:46 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5617 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:26:22 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5617 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:26:31 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5617 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:27:17 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5547 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:27:57 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5589 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:28:21 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5595 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:28:28 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5595 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:28:36 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5595 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:28:42 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5595 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:28:58 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 5595 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:30:22 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8816 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:13 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8856 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:13 +0800] "GET /js/echarts.js HTTP/1.1" 200 2966282 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:15 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:38 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8856 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:39 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:40 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:40 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:40 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:33:41 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:35:08 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8998 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:35:09 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:35:10 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:35:54 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8010 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:36:53 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8010 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:37:14 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8011 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:37:23 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8011 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:37:30 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8011 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:40:20 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8011 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:40:32 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8011 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:43:49 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8060 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:44:06 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8061 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:44:17 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8061 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:46:39 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8037 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:46:41 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:47:18 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8037 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:47:31 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8037 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:47:54 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8037 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:56:20 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9253 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:57:20 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9235 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:57:22 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:57:34 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9235 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:57:35 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:57:35 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:57:36 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:58:01 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:58:02 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:23:59:52 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9383 http-bio-9101-exec-6 1
