0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:07:07 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 6985 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:07:17 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:07:17 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:07:40 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 6986 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:07:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:07:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:25 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 7016 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:25 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:39 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:39 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:39 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:39 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:43 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:44 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:46 +0800] "GET /category/findByParentId.do?id=202 HTTP/1.1" 200 779 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:47 +0800] "GET /category/findByParentId.do?id=202 HTTP/1.1" 200 779 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:48 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:48 +0800] "GET /goods/commitGoodsInfor.html?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 7016 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:48 +0800] "GET /spu/findGoodsToRedis.do?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 76 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:49 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=205 HTTP/1.1" 200 46 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:08:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:14:50 +0800] "GET /goods/commitGoodsInfor.html?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 7738 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:14:51 +0800] "GET /spu/findGoodsToRedis.do?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 76 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:14:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:14:51 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=205 HTTP/1.1" 200 46 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:14:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:15:31 +0800] "GET /goods/commitGoodsInfor.html?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 7694 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:16:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:16:08 +0800] "GET /spu/findGoodsToRedis.do?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 76 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:16:08 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=205 HTTP/1.1" 200 46 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:16:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:17:57 +0800] "GET /goods/commitGoodsInfor.html?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 7693 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:17:58 +0800] "GET /spu/findGoodsToRedis.do?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 76 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:17:58 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:17:58 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=205 HTTP/1.1" 200 46 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:17:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:04 +0800] "GET /goods/commitGoodsInfor.html?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 7693 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:04 +0800] "GET /spu/findGoodsToRedis.do?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 76 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:04 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=205 HTTP/1.1" 200 46 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:14 +0800] "GET /goods/commitGoodsInfor.html?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 7697 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:14 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:14 +0800] "GET /spu/findGoodsToRedis.do?uuid=75fa89c7-9d01-46ac-aa8f-3cdbc17212de HTTP/1.1" 200 76 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:14 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=205 HTTP/1.1" 200 46 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:38 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:38 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:38 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:38 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:39 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:39 +0800] "GET /goods/commitGoodsInfor.html?uuid=ecb28847-6076-480c-803b-1c5835653b44 HTTP/1.1" 200 7697 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:44 +0800] "GET /spu/findGoodsToRedis.do?uuid=ecb28847-6076-480c-803b-1c5835653b44 HTTP/1.1" 200 23 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:44 +0800] "GET /category/findNameByIds.do?ids=undefined&ids=undefined&ids=undefined HTTP/1.1" 200 200 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:55 +0800] "GET /main.html HTTP/1.1" 200 8694 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:55 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:55 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:55 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:57 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:57 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:57 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:18:57 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:02 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:04 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:05 +0800] "GET /category/findByParentId.do?id=264 HTTP/1.1" 200 446 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:06 +0800] "GET /category/findByParentId.do?id=264 HTTP/1.1" 200 446 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:08 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:08 +0800] "GET /goods/commitGoodsInfor.html?uuid=5ef559df-4328-4084-b9b0-5aa454a2ed2f HTTP/1.1" 200 7697 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:08 +0800] "GET /spu/findGoodsToRedis.do?uuid=5ef559df-4328-4084-b9b0-5aa454a2ed2f HTTP/1.1" 200 76 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:08 +0800] "GET /category/findNameByIds.do?ids=249&ids=264&ids=265 HTTP/1.1" 200 47 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:25 +0800] "GET /main.html HTTP/1.1" 200 8694 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:25 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:25 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:25 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:26 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:26 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:27 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:27 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:27 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:27 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:27 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:30 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:32 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:33 +0800] "GET /category/findByParentId.do?id=269 HTTP/1.1" 200 447 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:34 +0800] "GET /category/findByParentId.do?id=269 HTTP/1.1" 200 447 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:36 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:36 +0800] "GET /goods/commitGoodsInfor.html?uuid=b82bc9ac-c6a8-4939-873d-a4be25dc4585 HTTP/1.1" 200 7697 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:36 +0800] "GET /spu/findGoodsToRedis.do?uuid=b82bc9ac-c6a8-4939-873d-a4be25dc4585 HTTP/1.1" 200 76 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:36 +0800] "GET /category/findNameByIds.do?ids=249&ids=269&ids=273 HTTP/1.1" 200 43 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:00:19:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:03 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:06 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:06 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:06 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:11 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:12 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:13 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:13 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:13 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:17 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:19 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:20 +0800] "GET /category/findByParentId.do?id=229 HTTP/1.1" 200 1562 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:22 +0800] "GET /category/findByParentId.do?id=229 HTTP/1.1" 200 1562 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:24 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:24 +0800] "GET /goods/commitGoodsInfor.html?uuid=b3ff0af2-678b-4cc4-ae58-5b0dab74b33e HTTP/1.1" 200 7697 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:24 +0800] "GET /spu/findGoodsToRedis.do?uuid=b3ff0af2-678b-4cc4-ae58-5b0dab74b33e HTTP/1.1" 200 76 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:24 +0800] "GET /category/findNameByIds.do?ids=161&ids=229&ids=233 HTTP/1.1" 200 44 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:08:59 +0800] "POST /spu/saveGoodsToRedis.do?uuid=b3ff0af2-678b-4cc4-ae58-5b0dab74b33e HTTP/1.1" 200 38 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:08:59 +0800] "GET /goods/commitGoodsInfor.html?uuid=b3ff0af2-678b-4cc4-ae58-5b0dab74b33e HTTP/1.1" 200 7697 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:08:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=b3ff0af2-678b-4cc4-ae58-5b0dab74b33e HTTP/1.1" 200 260 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:08:59 +0800] "GET /category/findNameByIds.do?ids=161&ids=229&ids=233 HTTP/1.1" 200 44 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:08:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:40 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:40 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:40 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:40 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:42 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:42 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:42 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:42 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:43 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:43 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:43 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:09:43 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:01 +0800] "GET /category/findByParentId.do?id=296 HTTP/1.1" 200 1125 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:03 +0800] "GET /category/findByParentId.do?id=296 HTTP/1.1" 200 1125 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:04 +0800] "GET /category/findByParentId.do?id=314 HTTP/1.1" 200 793 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:06 +0800] "GET /category/findByParentId.do?id=314 HTTP/1.1" 200 793 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:10 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:10 +0800] "GET /goods/commitGoodsInfor.html?uuid=59185910-43e9-4195-98ea-075822e1a1b3 HTTP/1.1" 200 7700 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:11 +0800] "GET /spu/findGoodsToRedis.do?uuid=59185910-43e9-4195-98ea-075822e1a1b3 HTTP/1.1" 200 76 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:11 +0800] "GET /category/findNameByIds.do?ids=296&ids=314&ids=315 HTTP/1.1" 200 40 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:54 +0800] "POST /spu/saveGoodsToRedis.do?uuid=59185910-43e9-4195-98ea-075822e1a1b3 HTTP/1.1" 200 38 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:54 +0800] "GET /goods/commitGoodsProperty.html?uuid=59185910-43e9-4195-98ea-075822e1a1b3 HTTP/1.1" 200 4268 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:54 +0800] "GET /spu/findGoodsToRedis.do?uuid=59185910-43e9-4195-98ea-075822e1a1b3 HTTP/1.1" 200 274 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:10:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:42:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:20 +0800] "GET /goods/commitGoodsProperty.html?uuid=59185910-43e9-4195-98ea-075822e1a1b3 HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:24 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:24 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:24 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:24 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:28 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:29 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:29 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:29 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:33 +0800] "GET /category/findByParentId.do?id=296 HTTP/1.1" 200 1125 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:36 +0800] "GET /category/findByParentId.do?id=309 HTTP/1.1" 200 444 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:38 +0800] "GET /category/findByParentId.do?id=309 HTTP/1.1" 200 444 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:40 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:40 +0800] "GET /goods/commitGoodsInfor.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 7746 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 76 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:41 +0800] "GET /category/findNameByIds.do?ids=296&ids=309&ids=312 HTTP/1.1" 200 34 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:57 +0800] "POST /spu/saveGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 38 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:57 +0800] "GET /goods/commitGoodsProperty.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 4963 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:57 +0800] "GET /spu/findGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 253 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:12:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:13:01 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:13:02 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:13:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:16:51 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 241 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:16:53 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 241 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:16:54 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 241 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:17:27 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 241 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:03 +0800] "GET /goods/commitGoodsProperty.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 4970 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:22 +0800] "GET /spu/findGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 253 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:22 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:22 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:45 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:21:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:22:25 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 241 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:11 +0800] "GET /goods/commitGoodsProperty.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 4997 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:11 +0800] "GET /spu/findGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:11 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:25 +0800] "GET /goods/commitGoodsProperty.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 5022 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:26 +0800] "GET /spu/findGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:32 +0800] "GET /goods/commitGoodsProperty.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 5022 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:33 +0800] "GET /spu/findGoodsToRedis.do?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 200 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:33 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:33 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:41 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:42 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:43 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:45 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:49 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:51 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:53 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:54 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:55 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:56 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:24:58 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:00 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:01 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:03 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:05 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:06 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:06 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:07 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:08 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:25:09 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:12 +0800] "GET /goods/commitGoodsProperty.html?uuid=ac654c7c-ca05-48e9-9e31-916c0b7db5ed HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:12 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:16 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-5 215
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:16 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:17 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:17 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:18 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:24 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:27 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:59 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:59 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:57:59 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:03 +0800] "GET /category/findByParentId.do?id=290 HTTP/1.1" 200 108 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:05 +0800] "GET /category/findByParentId.do?id=290 HTTP/1.1" 200 108 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:06 +0800] "GET /category/findByParentId.do?id=291 HTTP/1.1" 200 441 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:08 +0800] "GET /category/findByParentId.do?id=291 HTTP/1.1" 200 441 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:11 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:11 +0800] "GET /goods/commitGoodsInfor.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 7746 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:12 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 76 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:13 +0800] "GET /category/findNameByIds.do?ids=290&ids=291&ids=293 HTTP/1.1" 200 28 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:26 +0800] "POST /spu/saveGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 38 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:26 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5753 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:26 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:58:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:59:55 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5760 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:59:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:59:56 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:59:56 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:22:59:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:01:31 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5833 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:01:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:01:32 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:01:32 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:01:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:03:31 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5839 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:03:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:03:31 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:03:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:03:31 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:06:10 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5833 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:06:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:06:11 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:06:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:06:11 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:07:22 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5805 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:07:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:07:23 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:07:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:07:23 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:08:05 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5812 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:08:05 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 255 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:08:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:08:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:08:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:08:09 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:09:59 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5884 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:00 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:00 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:29 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5911 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:30 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:30 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:41 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5936 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:43 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:10:43 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:11:37 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5936 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:11:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:11:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:11:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:11:41 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:00 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5936 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:01 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:01 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:26 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5910 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:31 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:31 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:40 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5909 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:40 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:40 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:12:43 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:12 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5934 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:14 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:14 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:14 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:31 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5934 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:32 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:13:32 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:04 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5934 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:04 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:15 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:29 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:14:55 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:16:59 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5927 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:16:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:16:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:16:59 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:16:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:26 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5954 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:27 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:30 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:34 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:17:36 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:01 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5937 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:02 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:02 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:05 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:07 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:09 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:50 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 5976 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:50 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:50 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:50 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:52 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:18:55 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:00 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:03 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:14 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:20 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:34 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:35 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:19:56 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:04 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:09 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 6010 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:10 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:10 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:10 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:12 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:20:14 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:51 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 6036 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:51 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:51 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:52 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:55 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:21:56 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:22:01 +0800] "GET /spec/findSpecByTemplateId.do?templateId=43 HTTP/1.1" 200 103 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:22:03 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:05 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 6086 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:05 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:07 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:10 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:57 +0800] "GET /goods/commitGoodsProperty.html?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 6108 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=75d75830-0fdb-4cea-9c2b-27b42027cbee HTTP/1.1" 200 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:23:59 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:24:01 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:23:24:08 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-7 17
