0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:30 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-2 459
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:07 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:07 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:07 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:07 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:01:17 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-7 2226
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:29 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:32 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:32 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:32 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:32 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:05:54 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 1480
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:07:58 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-1 1448
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:08:37 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-1 1464
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:25:36 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-9 2502
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:26:32 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-9 2431
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:09 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-2 2457
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:01:26 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-4 1389
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:06 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:09 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:09 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:09 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:20:33 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 915
0:0:0:0:0:0:0:1 - - [06/Nov/2019:20:25:36 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-10 1736
0:0:0:0:0:0:0:1 - - [06/Nov/2019:21:21:02 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:21:21:06 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [06/Nov/2019:21:21:06 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:21:21:06 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:21:21:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:21:21:35 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 3100
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:14:45 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:14:48 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:14:48 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:14:48 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:14:48 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:14:59 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-1 2635
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:15:50 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-1 3103
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:20:10 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-4 1912
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:21:18 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-9 2290
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:22:00 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-9 1790
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:27:23 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 3291
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:27:26 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-1 3061
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:28:41 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-4 1425
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:30:13 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 2068
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:30:15 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 2091
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:30:29 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 2029
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:38:27 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-1 2444
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:38:30 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-2 2539
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:41:50 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-9 2369
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:53:06 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 953
0:0:0:0:0:0:0:1 - - [06/Nov/2019:22:53:09 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 796
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:02:53 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-4 1508
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:02:55 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-4 1587
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:05:08 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-8 2795
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:23:46 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-7 1731
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:25:03 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-2 2053
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:25:34 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-2 2153
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:25:38 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-2 2145
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:31:32 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-8 1958
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:34:56 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-7 3541
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:35:00 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-7 3281
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:37:49 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-9 2304
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:37:51 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-4 2213
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:44:45 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 2895
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:45:22 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 2839
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:45:25 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 2793
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:46:00 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-5 2185
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:46:02 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-6 2207
