0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:25 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 299
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 339
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:03:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 3847
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-9 516
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:05 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:06 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:06 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:11 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:11 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:12 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:12 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:18 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:18 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:18 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:19 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:22 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:22 +0800] "GET /img/001order.png HTTP/1.1" 200 839 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:22 +0800] "GET /css/style.css HTTP/1.1" 200 9248 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:22 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:24 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 220 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:28 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:28 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:29 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-2 345
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:32 +0800] "GET /img/2.jpg HTTP/1.1" 200 497829 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:37 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:37 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:37 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:40 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:40 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:49 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:50 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:53 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:04:53 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:13 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:13 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:17 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:17 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:19 +0800] "GET /goods/albumList.html?id=4 HTTP/1.1" 200 9234 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:19 +0800] "GET /album/item/findAll.do?id=4 HTTP/1.1" 200 449 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:23 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:23 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:25 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:25 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:26 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:26 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:27 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:28 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:29 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:29 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:30 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:30 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:32 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:32 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:34 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:34 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:35 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:35 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:41 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:41 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:42 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:43 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:44 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:45 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:45 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:46 +0800] "GET /album/findById.do?id=1 HTTP/1.1" 200 458 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:49 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:49 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:53 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:53 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:55 +0800] "GET /goods/albumList.html?id=4 HTTP/1.1" 200 9234 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:55 +0800] "GET /album/item/findAll.do?id=4 HTTP/1.1" 200 449 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:57 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:05:57 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:10:35 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:10:43 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:10:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:10:43 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:10:50 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:16:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:16:57 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:16:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:16:57 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:16:57 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:16:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:17:04 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:17:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:17:05 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:17:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:17:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:17:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:40 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:40 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:40 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:40 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:40 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:44 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:50 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:50 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:46:52 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:47:01 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9234 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:47:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:47:03 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-1 14
