0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:09:13 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:29 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:29 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:29 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:43 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:43 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:43 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:43 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:44 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:47 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:47 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:10:47 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:18 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5879 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:19 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:19 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:19 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:22 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5879 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:22 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:22 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:22 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:22 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:48 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:48 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:48 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:48 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:48 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:52 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:52 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:52 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:52 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:16:40 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5839 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:16:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:16:41 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:16:41 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:16:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:16:41 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:18:32 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5860 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:18:33 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:18:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:18:33 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:18:33 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:18:33 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:19:18 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5902 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:19:18 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:19:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:19:18 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:19:18 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:19:34 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:20:10 +0800] "GET /category/findByParentId.do?id=24 HTTP/1.1" 200 529 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:20:11 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:20:13 +0800] "GET /category/findByParentId.do?id=186 HTTP/1.1" 200 1760 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:20:14 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:21:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:25:17 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5922 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:25:18 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:25:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:25:18 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:25:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:25:18 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:15 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5898 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:15 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:15 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:15 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:19 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:22 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:26 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:33 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:38 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:40 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:46 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:49 +0800] "GET /category/findByParentId.do?id=274 HTTP/1.1" 200 747 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:50 +0800] "GET /category/findByParentId.do?id=274 HTTP/1.1" 200 747 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:53 +0800] "GET /category/findByParentId.do?id=274 HTTP/1.1" 200 747 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:28:56 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:28:59 +0800] "GET /category/findByParentId.do?id=269 HTTP/1.1" 200 447 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:29:01 +0800] "GET /category/findByParentId.do?id=269 HTTP/1.1" 200 447 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:40 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-3 647
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:40 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:41 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:41 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-5 175
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:43 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6335 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:43 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:43 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:43 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:53 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:56 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:58 +0800] "GET /category/findByParentId.do?id=75 HTTP/1.1" 200 1442 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:00 +0800] "GET /category/findByParentId.do?id=75 HTTP/1.1" 200 1442 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:06 +0800] "GET /goods/commitGoodsInfor.html?uuid= HTTP/1.1" 200 2835 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:06 +0800] "POST /spu/saveGoodsToRedis.do HTTP/1.1" 200 38 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:17 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6335 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:17 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:17 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:17 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:42 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:44 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:45 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:47 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:48 +0800] "GET /goods/commitGoodsInfor.html?uuid= HTTP/1.1" 200 2835 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:48 +0800] "POST /spu/saveGoodsToRedis.do HTTP/1.1" 200 38 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:54 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6339 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:54 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:54 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:54 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:55 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6339 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:55 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:55 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:55 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:55 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:00 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:01 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:07 +0800] "GET /category/findByParentId.do?id=171 HTTP/1.1" 200 1543 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:09 +0800] "GET /category/findByParentId.do?id=171 HTTP/1.1" 200 1543 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:17 +0800] "POST /spu/saveGoodsToRedis.do HTTP/1.1" 200 38 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:17 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6412 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:18 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:18 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:18 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:21 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:23 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:25 +0800] "GET /category/findByParentId.do?id=269 HTTP/1.1" 200 447 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:27 +0800] "GET /category/findByParentId.do?id=269 HTTP/1.1" 200 447 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:30 +0800] "POST /spu/saveGoodsToRedis.do HTTP/1.1" 200 38 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:53 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6340 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:54 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:54 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:54 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:54 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:05 +0800] "GET /category/findByParentId.do?id=290 HTTP/1.1" 200 108 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:07 +0800] "GET /category/findByParentId.do?id=290 HTTP/1.1" 200 108 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:09 +0800] "GET /category/findByParentId.do?id=291 HTTP/1.1" 200 441 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:11 +0800] "GET /category/findByParentId.do?id=291 HTTP/1.1" 200 441 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:14 +0800] "GET /goods/commitGoodsInfor.html?uuid= HTTP/1.1" 200 2835 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:14 +0800] "POST /spu/saveGoodsToRedis.do HTTP/1.1" 200 38 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:23 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6340 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:23 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:23 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:23 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:41 +0800] "GET /category/findByParentId.do?id=296 HTTP/1.1" 200 1125 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:45 +0800] "GET /category/findByParentId.do?id=314 HTTP/1.1" 200 793 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:09:46 +0800] "GET /category/findByParentId.do?id=314 HTTP/1.1" 200 793 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:06 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6350 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:06 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:06 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:06 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:09 +0800] "GET /category/findByParentId.do?id=290 HTTP/1.1" 200 108 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:10 +0800] "GET /category/findByParentId.do?id=290 HTTP/1.1" 200 108 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:11 +0800] "GET /category/findByParentId.do?id=291 HTTP/1.1" 200 441 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:13 +0800] "GET /category/findByParentId.do?id=291 HTTP/1.1" 200 441 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:15 +0800] "POST /spu/saveGoodsToRedis.do HTTP/1.1" 200 38 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:15 +0800] "GET /goods/commitGoodsInfor.html?uuid=3606a387-e2df-4243-90d2-7bb2acd37a6b HTTP/1.1" 200 2835 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:19 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6350 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:19 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:19 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:10:19 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:14 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6376 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:14 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:14 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:14 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:15 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:23 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6376 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:24 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:24 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:24 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:36 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6376 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:36 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:36 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:36 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:52 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:54 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:54 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:54 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:11:54 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:12:17 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:12:17 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:12:17 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:12:17 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:12:17 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:38:59 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 302 - http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:38:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:02 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-8 163
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:02 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:02 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:02 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:04 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:05 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:05 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:39:05 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:49 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:49 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:49 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:49 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:50 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:50 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:50 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:50 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:40:50 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:25 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:25 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:25 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:26 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:26 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:26 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6395 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:27 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:27 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:41:27 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:02 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-5 228
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:02 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:02 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:02 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:06 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6393 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:06 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6393 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:07 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:07 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:42:07 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:25 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:25 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:25 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:25 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:26 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6546 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:26 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6546 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:27 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:27 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:08:43:27 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:14 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:15 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6950 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:15 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6950 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:18 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6950 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:20 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:20 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:20 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:52 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:52 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6950 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:53 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 6950 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:53 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:53 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:02:53 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:42 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7015 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:43 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:43 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:43 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:44 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7015 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:44 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:44 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:44 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:59 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:59 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:03:59 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7015 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:00 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7015 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:00 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7015 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:01 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:02 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:02 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:02 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:15 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:15 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7016 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:16 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7016 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:16 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:16 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:16 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:18 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7016 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:19 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:19 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:19 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:32 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7021 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:32 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:32 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:32 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:51 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7021 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:51 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:51 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:04:51 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:07 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:07 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:07 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:07 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:14 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:14 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:14 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:05:14 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:35 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:36 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:36 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:36 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:53 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:53 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:53 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:08:53 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:12:31 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:12:35 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:12:35 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:12:35 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:16:32 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:16:35 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:17:14 +0800] "GET /category/findByParentId.do?id=108 HTTP/1.1" 200 1919 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:17:22 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:17:22 +0800] "GET /goods/commitGoodsInfor.html?uuid=0fa0fd83-d64d-43fc-9c90-b361017c34bc HTTP/1.1" 200 3312 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:17:25 +0800] "GET /spu/findGoodsToRedis.do?uuid=0fa0fd83-d64d-43fc-9c90-b361017c34bc HTTP/1.1" 404 949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:17:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:38 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:42 +0800] "GET /goods/commitGoodsInfor.html?uuid=0fa0fd83-d64d-43fc-9c90-b361017c34bc HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:48 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-4 261
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:48 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:48 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:48 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:48 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:19:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:06 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:07 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:07 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:07 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:19 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:20 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7046 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:20 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:20 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:20 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:24 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:29 +0800] "GET /category/findByParentId.do?id=1206 HTTP/1.1" 200 2 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:30 +0800] "GET /category/findByParentId.do?id=1206 HTTP/1.1" 200 2 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:32 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:35 +0800] "GET /category/findByParentId.do?id=1192 HTTP/1.1" 200 225 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:38 +0800] "GET /category/findByParentId.do?id=1192 HTTP/1.1" 200 225 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:41 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:41 +0800] "GET /goods/commitGoodsInfor.html?uuid=6ef35707-9369-40fd-aef2-2c80d7997acd HTTP/1.1" 200 3312 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:41 +0800] "GET /spu/findGoodsToRedis.do?uuid=6ef35707-9369-40fd-aef2-2c80d7997acd HTTP/1.1" 200 77 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:20:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-5 156
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:46 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:46 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:47 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:47 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:47 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:00 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:01 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:02 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:02 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:02 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:08 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:11 +0800] "GET /category/findByParentId.do?id=108 HTTP/1.1" 200 1919 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:12 +0800] "GET /category/findByParentId.do?id=108 HTTP/1.1" 200 1919 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:16 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:16 +0800] "GET /goods/commitGoodsInfor.html?uuid=4baf33c4-ba60-4b32-87b0-d99008829707 HTTP/1.1" 200 3763 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:16 +0800] "GET /spu/findGoodsToRedis.do?uuid=4baf33c4-ba60-4b32-87b0-d99008829707 HTTP/1.1" 200 75 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:49:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:00:55 +0800] "GET /goods/ HTTP/1.1" 404 963 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:01:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:01:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:01:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:01:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:16 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-4 623
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:16 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:16 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:16 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:24 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:44 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:44 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:02:44 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:24 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:25 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:27 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:30 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:32 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:34 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:34 +0800] "GET /goods/commitGoodsInfor.html?uuid=1c266eca-24ae-4f86-9c5b-725353fba63e HTTP/1.1" 200 3769 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:34 +0800] "GET /spu/findGoodsToRedis.do?uuid=1c266eca-24ae-4f86-9c5b-725353fba63e HTTP/1.1" 200 73 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:04 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:05 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:05 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:05 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:08 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:08 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:08 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:08 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:14 +0800] "GET /category/findByParentId.do?id=903 HTTP/1.1" 200 664 http-bio-9101-exec-6 352
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:16 +0800] "GET /category/findByParentId.do?id=903 HTTP/1.1" 200 664 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:17 +0800] "GET /category/findByParentId.do?id=913 HTTP/1.1" 200 681 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:19 +0800] "GET /category/findByParentId.do?id=913 HTTP/1.1" 200 681 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:22 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:22 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 3810 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:22 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:22 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:05:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:05 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:05 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:05 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:05 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:05 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:06 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:06 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:06 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:07 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4195 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:07 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:07 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:33 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4217 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:33 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:33 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:33 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:51 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4217 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:51 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:07:51 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:07 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4382 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:07 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:07 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:07 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:26 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4382 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4382 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:27 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:13:31 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4382 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:03 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4376 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:04 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:04 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:06 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4376 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:06 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 76 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:14:06 +0800] "GET /category/findNameByIds.do?ids=903&ids=913&ids=915 HTTP/1.1" 200 46 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:29 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4447 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:30 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:31 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4447 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:31 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:35 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4447 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:35 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:48 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4453 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:48 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:48 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:49 +0800] "GET /goods/commitGoodsInfor.html?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 4453 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:15:49 +0800] "GET /spu/findGoodsToRedis.do?uuid=d5c7ada8-4521-446d-b196-4ec17d08e911 HTTP/1.1" 200 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:00 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:00 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:00 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:00 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:05 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:06 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:08 +0800] "GET /category/findByParentId.do?id=256 HTTP/1.1" 200 756 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:09 +0800] "GET /category/findByParentId.do?id=256 HTTP/1.1" 200 756 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:10 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:10 +0800] "GET /goods/commitGoodsInfor.html?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 4453 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:11 +0800] "GET /spu/findGoodsToRedis.do?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 76 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:16:11 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=258 HTTP/1.1" 200 40 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:17:15 +0800] "GET /goods/commitGoodsInfor.html?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 4528 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:17:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:17:16 +0800] "GET /spu/findGoodsToRedis.do?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 76 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:17:16 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=258 HTTP/1.1" 200 40 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:11 +0800] "GET /goods/commitGoodsInfor.html?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 4625 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:11 +0800] "GET /spu/findGoodsToRedis.do?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 76 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:11 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=258 HTTP/1.1" 200 40 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:35 +0800] "GET /goods/commitGoodsInfor.html?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 4644 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:35 +0800] "GET /spu/findGoodsToRedis.do?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 76 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:20:35 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=258 HTTP/1.1" 200 40 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:23:44 +0800] "GET /goods/commitGoodsInfor.html?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 4719 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:23:44 +0800] "GET /spu/findGoodsToRedis.do?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 76 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:23:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:23:44 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=258 HTTP/1.1" 200 40 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:14 +0800] "GET /goods/commitGoodsInfor.html?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 4839 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:15 +0800] "GET /spu/findGoodsToRedis.do?uuid=54698879-6854-42dd-8346-5db8369f1158 HTTP/1.1" 200 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:39 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:39 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:39 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:39 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:43 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:44 +0800] "GET /category/findByParentId.do?id=161 HTTP/1.1" 200 907 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:45 +0800] "GET /category/findByParentId.do?id=202 HTTP/1.1" 200 779 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:46 +0800] "GET /category/findByParentId.do?id=202 HTTP/1.1" 200 779 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:48 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:48 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4839 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:49 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:27:49 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:28:05 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4843 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:28:05 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:28:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:28:05 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:28:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:33:38 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4933 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:33:38 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:33:38 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:33:38 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:34:40 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4957 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:34:40 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:34:40 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:34:40 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:06 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4953 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:06 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:06 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:07 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4953 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:07 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:07 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:07 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:08 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4953 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:08 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:08 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:08 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4953 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:09 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:09 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:59 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4965 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:36:59 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:00 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4965 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:00 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:00 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:00 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4965 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:01 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:01 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:25 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4974 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:25 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:25 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:34 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 4978 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:34 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 76 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:37:34 +0800] "GET /category/findNameByIds.do?ids=161&ids=202&ids=206 HTTP/1.1" 200 49 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:22 +0800] "GET /goods/commitGoodsInfor.html?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 5150 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:22 +0800] "GET /spu/findGoodsToRedis.do?uuid=4d642f0e-adab-49f7-8296-678ab5594018 HTTP/1.1" 200 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:22 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:28 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:28 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:28 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:28 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:32 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:33 +0800] "GET /category/findByParentId.do?id=249 HTTP/1.1" 200 679 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:35 +0800] "GET /category/findByParentId.do?id=256 HTTP/1.1" 200 756 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:36 +0800] "GET /category/findByParentId.do?id=256 HTTP/1.1" 200 756 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:37 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:37 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5150 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:37 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 76 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:38:37 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=259 HTTP/1.1" 200 40 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:43:54 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5598 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:43:54 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:43:54 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 76 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:43:54 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=259 HTTP/1.1" 200 40 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:43:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:44:27 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5609 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:44:28 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 76 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:44:28 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:44:28 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=259 HTTP/1.1" 200 40 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:44:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:44:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:27 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5781 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 76 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:27 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=259 HTTP/1.1" 200 40 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:55 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5788 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:59 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 76 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:59 +0800] "GET /category/findNameByIds.do?ids=249&ids=256&ids=259 HTTP/1.1" 200 40 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:45:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:50:08 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5915 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:50:08 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:50:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:50:16 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 5915 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:50:16 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:50:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:52:58 +0800] "GET /goods/commitGoodsInfor.html?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 6106 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:52:58 +0800] "GET /spu/findGoodsToRedis.do?uuid=0b847e69-7c61-401a-b1df-d4116367e0cd HTTP/1.1" 200 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:52:58 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
