0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:19 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 673
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:34:24 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /main.html HTTP/1.1" 200 8448 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:44:19 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /main.html HTTP/1.1" 200 8448 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /main.html HTTP/1.1" 200 8448 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:02 +0800] "GET /main.html HTTP/1.1" 200 8448 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:02 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:02 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:02 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:04 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:14 +0800] "GET /main.html HTTP/1.1" 200 8448 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:14 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:14 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:45:14 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:46:12 +0800] "GET /main.html HTTP/1.1" 200 8453 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:46:12 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:46:12 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:46:12 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:46:12 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:25 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:28 +0800] "GET /main.html HTTP/1.1" 200 8626 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:28 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:31 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:38:31 +0800] "GET /login.html?logout HTTP/1.1" 200 1807 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:15:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:15:44 +0800] "POST /login HTTP/1.1" 200 - http-bio-9101-exec-3 937
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:15:49 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:15:51 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:15:55 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:04 +0800] "POST /login HTTP/1.1" 200 - http-bio-9101-exec-8 170
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /main.html HTTP/1.1" 200 8626 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:16:18 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:20:08 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:20:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:20:12 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-4 367
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:20:13 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:20:13 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 317
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:20:13 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 321
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:46 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-1 512
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:46 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:46 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:56 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:56 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:56 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:29:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:00 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:30:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:20 +0800] "GET /main.html HTTP/1.1" 200 8626 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:20 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:21 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:21 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:31:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:32:02 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-3 351
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:32:03 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:32:03 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:32:03 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 125
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 154
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-2 8
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-3 7
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-4 4
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 4
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 5
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 4
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 4
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-10 4
127.0.0.1 - - [13/Oct/2019:23:44:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
127.0.0.1 - - [13/Oct/2019:23:44:43 +0800] "POST /login HTTP/1.1" 500 3647 http-bio-9101-exec-9 694
127.0.0.1 - - [13/Oct/2019:23:47:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
127.0.0.1 - - [13/Oct/2019:23:47:44 +0800] "POST /login HTTP/1.1" 500 3647 http-bio-9101-exec-5 321
127.0.0.1 - - [13/Oct/2019:23:49:19 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 97
127.0.0.1 - - [13/Oct/2019:23:49:27 +0800] "POST /login HTTP/1.1" 500 3647 http-bio-9101-exec-2 584
127.0.0.1 - - [13/Oct/2019:23:51:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 129
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-2 547
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-3 6
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-4 15
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-6 7
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-7 16
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-9 3
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 112
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-7 112
127.0.0.1 - - [13/Oct/2019:23:51:42 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:07 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:08 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:08 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:08 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:33 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:33 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:33 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:34 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:34 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:34 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:34 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-5 172
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:40 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:41 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:41 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:52:41 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:53:08 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:53:08 +0800] "GET /login.html?logout HTTP/1.1" 200 1807 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:53:16 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-5 230
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:53:16 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:53:16 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:54:59 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:54:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:55:06 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-8 502
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:55:07 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:55:07 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:40 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:46 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:46 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:46 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:46 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:46 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:47 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:47 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:57:47 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:40 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:40 +0800] "GET /login.html?logout HTTP/1.1" 200 1807 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:44 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:44 +0800] "GET /login.html?logout HTTP/1.1" 200 1807 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:50 +0800] "POST /login HTTP/1.1" 200 8626 http-bio-9101-exec-10 289
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:50 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:23:59:50 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 33
