0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /login.html HTTP/1.1" 200 1810 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /css/login_style.css HTTP/1.1" 200 27301 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:10:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "POST /login HTTP/1.1" 200 8737 http-bio-9101-exec-4 975
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /js/vue.js HTTP/1.1" 200 289578 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6398 http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:28 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:30 +0800] "GET /goods/spu.html HTTP/1.1" 200 14338 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:30 +0800] "GET /css/style.css HTTP/1.1" 200 10218 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:31 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:31 +0800] "GET /js/util.js HTTP/1.1" 200 1326 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:32 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:43 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:23:47 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:24:53 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:02 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:02 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:02 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:05 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:05 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:12 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:12 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:25:12 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:26:09 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:26:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:26:09 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-6 208
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:26:55 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:26:55 +0800] "GET /img/001order.png HTTP/1.1" 200 839 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:26:55 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:02 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:02 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:02 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:05 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:05 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:27:41 +0800] "GET /goods/category.html HTTP/1.1" 200 13963 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:55 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:56 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:56 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:56 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:56 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:56 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:29:29 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:29:29 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:29:29 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:29:29 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:29:29 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:29:29 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:08 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:08 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:08 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:08 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:09 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:13 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:18 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1025 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:20 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:21 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:22 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:23 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:24 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 798 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:30:25 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:04 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:04 +0800] "GET /goods/category.html HTTP/1.1" 200 13955 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:05 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:09 +0800] "GET /category/findById.do?id=1 HTTP/1.1" 200 126 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:14 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:18 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1025 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:21 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:21 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:23 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1145 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:25 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 818 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:27 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1145 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:27 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:33 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:34 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:34 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:34 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:36 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5686 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:37 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5646 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:38 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:38 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5955 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:40 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:40 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 589 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:43 +0800] "GET /order/order_config.html HTTP/1.1" 404 997 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:44 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:45 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:46 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:46 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:46 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:46 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:51 +0800] "GET /order/deliveryMany.html? HTTP/1.1" 200 6700 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:51 +0800] "GET /order/findByIds.do?http://localhost:9101/order/deliveryMany.html? HTTP/1.1" 200 25 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:57 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:58 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:58 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:31:58 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:00 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:01 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:01 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:09 +0800] "GET /order/deliveryMany.html?id=1&id=10&id=1028501748186087424&id=1028501749566013440 HTTP/1.1" 200 6700 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:09 +0800] "GET /order/findByIds.do?http://localhost:9101/order/deliveryMany.html?id=1&id=10&id=1028501748186087424&id=1028501749566013440 HTTP/1.1" 200 593 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:14 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:14 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:17 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5955 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:23 +0800] "GET /order/deliveryMany.html?id=1028501748186087424&id=1029536196264460289&id=1131959611226722304&id=1132112186555109376&id=1132182393906663424&id=1132196397093883904&id=1132200028757168128&id=1132295753927102464&id=1132454405589831680&id=1132455140763242496 HTTP/1.1" 200 6700 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:23 +0800] "GET /order/findByIds.do?http://localhost:9101/order/deliveryMany.html?id=1028501748186087424&id=1029536196264460289&id=1131959611226722304&id=1132112186555109376&id=1132182393906663424&id=1132196397093883904&id=1132200028757168128&id=1132295753927102464&id=1132454405589831680&id=1132455140763242496 HTTP/1.1" 200 5343 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:26 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:26 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:37 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:37 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:37 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:50 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:51 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:51 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:51 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:52 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:52 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:52 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:53 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:55 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:55 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:55 +0800] "GET /order/order.html HTTP/1.1" 200 14671 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:56 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5779 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:30 +0800] "GET /goods/template.html HTTP/1.1" 200 9659 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:30 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 9185 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:37 +0800] "GET /goods/template.html HTTP/1.1" 200 9659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:37 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:37 +0800] "GET /goods/album.html HTTP/1.1" 200 9014 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:37 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1979 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:37 +0800] "GET /img/2.jpg HTTP/1.1" 200 497829 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:38 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:39 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:39 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:39 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:39 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:41 +0800] "GET /goods/spu.html HTTP/1.1" 200 14338 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "GET /goods/spu.html HTTP/1.1" 200 14338 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 16384 http-bio-9101-exec-2 307
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:35:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22543 http-bio-9101-exec-10 60
