0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:35 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 302 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:40 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-3 207
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:40 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:40 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:40 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:40 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:40 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:42 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:48 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:49 +0800] "GET /category/findByParentId.do?id=74 HTTP/1.1" 200 779 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:51 +0800] "GET /category/findByParentId.do?id=89 HTTP/1.1" 200 1991 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:53 +0800] "POST /spu/saveGoodsToRedis.do?uuid= HTTP/1.1" 200 38 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:53 +0800] "GET /goods/commitGoodsInfor.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 7746 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:53 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 73 http-bio-9101-exec-6 177
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:54 +0800] "GET /category/findNameByIds.do?ids=74&ids=89&ids=91 HTTP/1.1" 200 43 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:10:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:11:07 +0800] "POST /spu/saveGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 38 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:11:07 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12536 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:11:07 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:11:07 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:11:11 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:11:13 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:12:45 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12564 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:12:45 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:12:45 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:13:22 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12589 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:13:22 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:13:22 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:13:27 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:13:28 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:14:16 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12589 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:14:16 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:14:16 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:14:27 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12588 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:14:27 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:14:27 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:15:32 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12760 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:15:33 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:15:33 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:15:34 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:15:36 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:01 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12715 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:02 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:02 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:03 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:04 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:33 +0800] "GET /goods/commitGoodsProperty.html?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 12715 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:33 +0800] "GET /spu/findGoodsToRedis.do?uuid=0d126c1d-ee36-4207-b9ff-56762caf3ae1 HTTP/1.1" 200 239 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:33 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:36 +0800] "GET /spec/findSpecByTemplateId.do?templateId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:21:16:37 +0800] "GET /spec/findSpecByTemplateId.do?templateId=42 HTTP/1.1" 200 247 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:41:04 +0800] "GET /album//item/findPage.do?id=1&page=1&size=1 HTTP/1.1" 500 2085 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:17 +0800] "GET /album/item/findPage.do?id=1&page=1&size=1 HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:21 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:21 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:21 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:21 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:44:29 +0800] "GET /album/item/findPage.do?id=1&page=1&size=1 HTTP/1.1" 200 87 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:45:49 +0800] "GET /album/item/findPage.do?id=1&page=1&size=1 HTTP/1.1" 200 132 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:45:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:46:00 +0800] "GET /album/item/findPage.do?id=1&page=1&size=2 HTTP/1.1" 200 244 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:46:15 +0800] "GET /album/item/findPage.do?id=1&page=2&size=2 HTTP/1.1" 200 34 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:46:22 +0800] "GET /album/item/findPage.do?id=1&page=2&size=2 HTTP/1.1" 200 34 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:46:27 +0800] "GET /album/item/findPage.do?id=1&page=1&size=2 HTTP/1.1" 200 244 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:46:33 +0800] "GET /album/item/findPage.do?id=1&page=2&size=2 HTTP/1.1" 200 34 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:05:49 +0800] "GET /album/item/findPage.do?id=1&page=2&size=2 HTTP/1.1" 200 132 http-bio-9101-exec-3 276
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:46 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:46 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:46 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:46 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6400 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:54 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:55 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:24:55 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:00 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 7082 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:01 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:04 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:05 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:05 +0800] "GET /img/2.jpg HTTP/1.1" 200 497829 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:12 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9227 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:13 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:50 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:50 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:50 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:51 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:52 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9327 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:53 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:20 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:20 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:20 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:21 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:22 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9355 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:28:22 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:43 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:43 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:43 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:44 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:45 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9377 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:29:45 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:24 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:24 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:24 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:24 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9379 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:37 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:37 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:37 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:38 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9379 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:46 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1098 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:48 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9379 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:48 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 337 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:59 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9379 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:00 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-7 534
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:01 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_25955de4-f37c-460e-85e9-fcd1bfdf4c1b_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:01 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 449 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:07 +0800] "POST /album/item/add.do?imgUrl=&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:07 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 449 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:07 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-7 478
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:13 +0800] "POST /album/item/add.do?imgUrl=&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:13 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 449 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:13 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-7 492
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:33 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:33 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_7c6d607d-6ab5-416f-becc-314ac2940bba_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:33 +0800] "GET /album/item/findAll.do?id=1 HTTP/1.1" 200 567 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:35:52 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:35:52 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:35:53 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9397 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:36:21 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:36:24 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:36:24 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:36:26 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9397 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:36:26 +0800] "GET /album/item/findAll.do?id=1&page=1&size=12 HTTP/1.1" 200 567 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:22 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:22 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:23 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9413 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:23 +0800] "GET /album/item/findAll.do?id=1&page=1&size=12 HTTP/1.1" 200 567 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:39:03 +0800] "GET /goods/album.html HTTP/1.1" 200 8960 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:39:03 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:39:05 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9397 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:39:05 +0800] "GET /album/item/findAll.do?id=1&page=1&size=12 HTTP/1.1" 200 567 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:41:55 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:41:55 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:41:56 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:41:57 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9412 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:41:57 +0800] "GET /album/item/findAll.do?id=1&page=1&size=12 HTTP/1.1" 200 567 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:42:38 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:42:38 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:42:38 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:42:40 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9441 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:42:40 +0800] "GET /album/item/findAll.do?id=1&page=1&size=12 HTTP/1.1" 200 567 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:45:47 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:45:47 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1320 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:45:48 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9427 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:45:49 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 567 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:46:58 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:46:59 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_6a2e4d80-8e66-4c69-ac53-9f3f8d57b697_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:46:59 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 679 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:35 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:35 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:38 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:38 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:12 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1430 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:49:44 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9427 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:49:45 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 679 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:49:59 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-6 148
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:49:59 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_331f0d6f-4e2b-4d27-a652-87864f3b5c31_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:49:59 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 791 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:05 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:06 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_26249bee-dfa7-47b3-8f30-a41c26fcee88_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:06 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 903 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:10 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:11 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_e47da846-e167-4dd7-8efd-496fe729c828_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:11 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 1015 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:15 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:16 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_ca6f2ae1-43f7-4ded-b120-a55d6a7dafde_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:16 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 1127 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:24 +0800] "POST /upload/oss.do HTTP/1.1" 200 111 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:25 +0800] "POST /album/item/add.do?imgUrl=https://qingchengt.oss-cn-shanghai.aliyuncs.com/albumList/albumList_908eb510-edf5-43af-81b9-0fca72822dd7_.jpg&id=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:25 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 1239 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:42 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1981 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:43 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9426 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:44 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 1239 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:46 +0800] "GET /goods/album.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:47 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 1981 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:48 +0800] "GET /goods/albumList.html?id=1 HTTP/1.1" 200 9426 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:51:51 +0800] "GET /album/item/findAll.do?id=1&page=1&size=10 HTTP/1.1" 200 1239 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:52:23 +0800] "GET /album/item/findPage.do?id=1&page=1&size=10 HTTP/1.1" 200 35 http-bio-9101-exec-6 38
