0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:27:06 +0800] "POST /spu/save.do?id=117651227091888128 HTTP/1.1" 200 25 http-bio-9101-exec-2 357
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:27:40 +0800] "POST /spu/save.do?id=1176512270918881280 HTTP/1.1" 200 25 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:28:13 +0800] "POST /spu/audit.do?id=1176512270918881280 HTTP/1.1" 200 35 http-bio-9101-exec-4 1514
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:29:25 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-7 1244
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:31:45 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-2 1504
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:43:25 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-2 1267
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:44:19 +0800] "POST /spu/save.do HTTP/1.1" 200 35 http-bio-9101-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:45:42 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-6 620
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:49:54 +0800] "GET /spu/pull.do?ids=1176552958674997248&ids=1176512270918881280 HTTP/1.1" 200 35 http-bio-9101-exec-9 76945
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:53:05 +0800] "GET /spu/pullMany.do?ids=1176552958674997248&ids=1176512270918881280 HTTP/1.1" 200 39 http-bio-9101-exec-2 4548
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:56:51 +0800] "GET /spu/putMany.do?ids=1176552958674997248&ids=1176512270918881280 HTTP/1.1" 200 39 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 9155 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:04 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:04 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:04 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:52:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:59:19 +0800] "GET /goods/sku.html HTTP/1.1" 200 13889 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:59:20 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:59:41 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:59:47 +0800] "GET /goods/spu.html HTTP/1.1" 200 14836 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:59:48 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 168
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:15:24 +0800] "GET /goods/test.html HTTP/1.1" 200 610 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:16:12 +0800] "GET /goods/test.html HTTP/1.1" 200 955 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:16:14 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:16:54 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:20:29 +0800] "GET /goods/test.html HTTP/1.1" 200 1319 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:20:32 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:20:32 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:20:33 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:21:02 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:22:13 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:22:14 +0800] "GET /goods/test.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:23:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:00 +0800] "GET /goods/spu.html HTTP/1.1" 200 15491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:00 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:20 +0800] "GET /goods/spu.html HTTP/1.1" 200 15467 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:26 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:29:24 +0800] "GET /goods/spu.html HTTP/1.1" 200 15466 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:29:24 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:29:43 +0800] "GET /goods/spu.html HTTP/1.1" 200 15457 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:29:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:31:25 +0800] "GET /goods/spu.html HTTP/1.1" 200 15447 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:31:25 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:32:12 +0800] "GET /goods/spu.html HTTP/1.1" 200 15447 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:32:12 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:32:44 +0800] "GET /goods/spu.html HTTP/1.1" 200 15360 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:32:45 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:38:14 +0800] "GET /goods/spu.html HTTP/1.1" 200 15410 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:38:14 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:39:14 +0800] "GET /goods/spu.html HTTP/1.1" 200 15435 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:39:14 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:41:57 +0800] "GET /goods/spu.html HTTP/1.1" 200 15437 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:41:58 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:41:59 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:41:59 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:43:38 +0800] "GET /goods/spu.html HTTP/1.1" 200 15521 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:43:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:44:01 +0800] "GET /goods/spu.html HTTP/1.1" 200 15537 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:44:01 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:44:12 +0800] "GET /goods/spu.html HTTP/1.1" 200 15537 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:44:12 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:45:01 +0800] "GET /goods/spu.html HTTP/1.1" 200 15556 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:45:01 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:45:02 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:45:02 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:21 +0800] "GET /goods/spu.html HTTP/1.1" 200 15605 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:21 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:22 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:31 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:33 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:40 +0800] "GET /goods/spu.html HTTP/1.1" 200 15605 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:41 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:42 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:43 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:46:43 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:48:09 +0800] "GET /goods/spu.html HTTP/1.1" 200 15591 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:48:10 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:48:17 +0800] "GET /goods/spu.html HTTP/1.1" 200 15591 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:48:17 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:48:27 +0800] "GET /goods/spu.html HTTP/1.1" 200 15590 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:48:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:04:13 +0800] "GET /goods/spu.html HTTP/1.1" 200 15190 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:04:14 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:04:14 +0800] "GET /brand/finAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:04:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:06 +0800] "GET /goods/spu.html HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:07 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:22 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:05:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:07:49 +0800] "GET /goods/spu.html HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:07:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:07:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:07:50 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:10:27 +0800] "GET /goods/spu.html HTTP/1.1" 200 15189 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:10:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:10:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:10:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:11:17 +0800] "GET /goods/spu.html HTTP/1.1" 200 15182 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:11:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:11:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:15:11:17 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:08:07 +0800] "GET /goods/spu.html HTTP/1.1" 200 15182 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:08:10 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:08:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:13:46 +0800] "GET /goods/spu.html HTTP/1.1" 200 15798 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:13:47 +0800] "GET /category/findAll3Category.do HTTP/1.1" 200 3070 http-bio-9101-exec-2 269
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:13:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 485
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:13:48 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 486
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:13:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:15:30 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:15:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:15:31 +0800] "GET /category/findAll3Category.do HTTP/1.1" 200 3071 http-bio-9101-exec-2 194
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:15:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 198
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:15:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 206
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:16:29 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:16:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:16:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 514
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:16:29 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 519
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:16:30 +0800] "GET /category/findAll3Category.do HTTP/1.1" 200 766404 http-bio-9101-exec-2 1407
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:17:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:35 +0800] "GET /goods/category.html HTTP/1.1" 200 13962 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:36 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:36 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:40 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:47 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:48 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:49 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1025 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:53 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:56 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:57 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:24:59 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 336 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:00 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:01 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:02 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:03 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 548 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:05 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:06 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 981 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:09 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:25:11 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:17 +0800] "GET /goods/spu.html HTTP/1.1" 200 15798 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:18 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 476
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 478
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:28:18 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 478
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:31 +0800] "GET /goods/spu.html HTTP/1.1" 200 15798 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:31 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:35 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 26695 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:54 +0800] "GET /goods/spu.html HTTP/1.1" 200 15651 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:54 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:54 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:56 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:57 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:57 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:58 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:58 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:29:58 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:03 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:03 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:03 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:04 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:04 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:05 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:05 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:05 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:06 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:06 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:06 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:07 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:07 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:07 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:08 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:08 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:08 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:39 +0800] "GET /goods/spu.html HTTP/1.1" 200 15717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:39 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:30:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:37:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:37:25 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 160 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:37:35 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:37:35 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:40 +0800] "GET /goods/spu.html HTTP/1.1" 200 15125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:40 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:59 +0800] "GET /goods/spu.html HTTP/1.1" 200 15170 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:59 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:39:59 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:04 +0800] "GET /goods/spu.html HTTP/1.1" 200 15025 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:04 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:16 +0800] "GET /goods/spu.html HTTP/1.1" 200 15026 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:16 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:16 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:22 +0800] "GET /goods/spu.html HTTP/1.1" 200 15026 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:22 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:30 +0800] "GET /goods/spu.html HTTP/1.1" 200 15026 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:30 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:41:30 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:45:03 +0800] "GET /goods/spu.html HTTP/1.1" 200 15179 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:45:03 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:45:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:45:03 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:44 +0800] "GET /goods/spu.html HTTP/1.1" 200 15190 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:44 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:46:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:50:27 +0800] "GET /goods/spu.html HTTP/1.1" 200 15235 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:50:27 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:50:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:50:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:07 +0800] "GET /goods/spu.html HTTP/1.1" 200 15299 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:07 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:07 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:08 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:08 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:08 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:23 +0800] "GET /goods/spu.html HTTP/1.1" 200 15300 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:24 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:51:24 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:33 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:33 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:34 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:34 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:34 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:48 +0800] "GET /goods/spu.html HTTP/1.1" 200 15296 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:48 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:48 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:49 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:49 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:52:49 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:06 +0800] "GET /goods/spu.html HTTP/1.1" 200 15328 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:06 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:06 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:08 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:08 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:53:08 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:49 +0800] "GET /goods/spu.html HTTP/1.1" 200 15300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:49 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:49 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:50 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:51 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:51 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:54:51 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:01 +0800] "GET /goods/spu.html HTTP/1.1" 200 15306 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:01 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:01 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:02 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:02 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:55:02 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:03 +0800] "GET /goods/spu.html HTTP/1.1" 200 15402 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:03 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:03 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:26 +0800] "GET /goods/spu.html HTTP/1.1" 200 15421 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:27 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:57:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:39 +0800] "GET /goods/spu.html HTTP/1.1" 200 15356 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:39 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:49 +0800] "GET /goods/spu.html HTTP/1.1" 200 15350 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:49 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:49 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:58 +0800] "GET /goods/spu.html HTTP/1.1" 200 15356 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:58 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:58:58 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:24 +0800] "GET /goods/spu.html HTTP/1.1" 200 15381 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:24 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:24 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:32 +0800] "GET /goods/spu.html HTTP/1.1" 200 15381 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:32 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:32 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:38 +0800] "GET /goods/spu.html HTTP/1.1" 200 15382 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:38 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:44 +0800] "GET /goods/spu.html HTTP/1.1" 200 15382 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:44 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:16:59:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:18 +0800] "GET /goods/spu.html HTTP/1.1" 200 15414 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:18 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:18 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:38 +0800] "GET /goods/spu.html HTTP/1.1" 200 15414 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:38 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:00:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:01:47 +0800] "GET /goods/spu.html HTTP/1.1" 200 15411 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:01:47 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:01:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:01:47 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:02:40 +0800] "GET /goods/spu.html HTTP/1.1" 200 15405 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:02:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:02:40 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:02:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:07 +0800] "GET /goods/spu.html HTTP/1.1" 200 15432 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:08 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:08 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:09 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:09 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:03:09 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:11:13 +0800] "GET /goods/spu.html HTTP/1.1" 200 15713 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:11:13 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:11:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:11:13 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:11:58 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1038 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:05 +0800] "GET /goods/template.html HTTP/1.1" 200 9658 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:06 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:08 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 10027 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:08 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:08 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 340 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:13 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 200 9987 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:14 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 252 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:17 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:28 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:12:28 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:16:18 +0800] "GET /goods/spu.html HTTP/1.1" 200 15765 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:16:18 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:16:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:16:18 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:18:40 +0800] "POST /spu/findPage.do?page=2&size=10 HTTP/1.1" 200 21175 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:18:49 +0800] "POST /spu/findPage.do?page=3&size=10 HTTP/1.1" 200 23650 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:18:51 +0800] "POST /spu/findPage.do?page=4&size=10 HTTP/1.1" 200 22312 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:18:55 +0800] "POST /spu/findPage.do?page=6&size=10 HTTP/1.1" 200 22069 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:22:29 +0800] "GET /goods/spu.html HTTP/1.1" 200 15770 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:22:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:22:29 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:22:29 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:35:57 +0800] "GET /goods/spu.html HTTP/1.1" 200 16006 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:35:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:35:57 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:35:57 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:36:32 +0800] "GET /goods/spu.html HTTP/1.1" 200 16116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:36:33 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:36:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:36:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:09 +0800] "GET /goods/spu.html HTTP/1.1" 200 16100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:10 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:10 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:35 +0800] "GET /goods/spu.html HTTP/1.1" 200 16090 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:35 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:35 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:55 +0800] "GET /goods/spu.html HTTP/1.1" 200 16105 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:55 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:37:55 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:38:11 +0800] "GET /goods/spu.html HTTP/1.1" 200 16106 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:38:11 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:38:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:38:11 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:38:18 +0800] "GET /spu/findById.do?id=10000000616300 HTTP/1.1" 200 2654 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:45:29 +0800] "GET /spu/findById.do?id=10000000616300 HTTP/1.1" 200 2654 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:45:31 +0800] "GET /goods/spu.html HTTP/1.1" 200 12500 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:45:32 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:45:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:45:32 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:45:32 +0800] "GET /spu/findById.do?id=10000000616300 HTTP/1.1" 200 2654 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:18 +0800] "GET /goods/spu.html HTTP/1.1" 200 12695 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:18 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:18 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:20 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:20 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:20 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:30 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:31 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:54:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:55:10 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:55:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:55:10 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:55:10 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:00 +0800] "GET /goods/spu.html HTTP/1.1" 200 12702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:00 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:00 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:12 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:13 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:13 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:15 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:15 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:20 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 26695 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:34 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:36 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:37 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:37 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:37 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:17:56:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 37916 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:51 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 37916 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:52 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 37916 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:57 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 37916 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:59 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:59 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:30:59 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:07 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:09 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 37916 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:12 +0800] "POST /spu/findPage.do?page=2&size=10 HTTP/1.1" 200 36028 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:13 +0800] "POST /spu/findPage.do?page=3&size=10 HTTP/1.1" 200 37384 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:09:57 +0800] "GET /goods/spu.html HTTP/1.1" 200 13265 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:09:57 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 552
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:09:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 556
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:09:57 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-2 561
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:00 +0800] "GET /spu/findAuditBySpuId.do?id=10000000616300 HTTP/1.1" 200 2 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:09 +0800] "POST /spu/findPage.do?page=755&size=10 HTTP/1.1" 200 15904 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:15 +0800] "POST /spu/findPage.do?page=754&size=10 HTTP/1.1" 200 26173 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:27 +0800] "POST /spu/findPage.do?page=754&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 12759 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:33 +0800] "GET /goods/xxxx HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:46 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 4301 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:51 +0800] "GET /spu/findAuditBySpuId.do?id=1176168508506116096 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:10:53 +0800] "GET /spu/findAuditBySpuId.do?id=3198788153000 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:11:00 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 4301 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:11:09 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 4301 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:11:20 +0800] "GET /spu/findAuditBySpuId.do?id=1176168508506116096 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:11:22 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 4301 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 12759 http-bio-9101-exec-1 515
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:27 +0800] "GET /goods/spu.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:28 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 22189 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14448 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:28 +0800] "GET /category/findAll1Category.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 17158 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:33 +0800] "GET /goods/xxxx HTTP/1.1" 404 971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:37 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 12759 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:37 +0800] "GET /goods/xxxx HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:13:50 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 147 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:26:21 +0800] "GET /spu/findAuditBySpuId.do?id=1176168508506116096 HTTP/1.1" 200 2 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:26:27 +0800] "GET /spu/findById.do?id=1176168508506116096 HTTP/1.1" 200 539 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:49:03 +0800] "GET /spu/findAuditBySpuId.do?id=1176168508506116096 HTTP/1.1" 200 2 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:49:05 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 147 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:49:12 +0800] "GET /spu/findAuditBySpuId.do?id=1176512270918881280 HTTP/1.1" 200 147 http-bio-9101-exec-9 9
