0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /order/deliveryMany.html HTTP/1.1" 200 6675 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /css/style.css HTTP/1.1" 200 9248 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:01 +0800] "GET /order/findByIds.do?http://localhost:9101/order/deliveryMany.html HTTP/1.1" 200 25 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:10 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:48:10 +0800] "GET /js/echarts.js HTTP/1.1" 200 2966282 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:49:05 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9225 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:49:20 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9225 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:49:43 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9225 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:49:49 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9225 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:50:14 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9240 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:50:32 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:50:44 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:51:12 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
