0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:09 +0800] "GET /goods/selGoodsCategory.htm HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:19 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-3 598
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:19 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:20 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:20 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:20 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6398 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:10:52 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-10 1336
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:57 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-2 1385
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:23:03 +0800] "GET /spu/pull.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-7 358
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:23:46 +0800] "GET /spu/put.do?id=10000003062800 HTTP/1.1" 200 35 http-bio-9101-exec-7 368
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:25:37 +0800] "GET /spu/put.do?id=10000004750400 HTTP/1.1" 200 35 http-bio-9101-exec-10 552
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:44:22 +0800] "GET /spu/put.do?id=10000004750400 HTTP/1.1" 200 35 http-bio-9101-exec-4 1649
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:13 +0800] "GET /spu/put.do?id=10000006043500 HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:17 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:17 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:17 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:17 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6398 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:20 +0800] "GET /spu/put.do?id=10000004750400 HTTP/1.1" 200 35 http-bio-9101-exec-9 1504
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:21:35 +0800] "GET /spu/put.do?id=10000006043500 HTTP/1.1" 200 35 http-bio-9101-exec-5 1565
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:29:11 +0800] "GET /spu/put.do?id=10000006043500 HTTP/1.1" 200 35 http-bio-9101-exec-8 2462
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:29:53 +0800] "GET /spu/pull.do?id=10000006043500 HTTP/1.1" 200 35 http-bio-9101-exec-8 2738
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:37:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:37:49 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-3 248
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:37:49 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:37:49 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-5 183
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:37:49 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6398 http-bio-9101-exec-2 187
