0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:01 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-9 556
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:05 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:09 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:09 +0800] "GET /css/style.css HTTP/1.1" 200 9248 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:09 +0800] "GET /img/001order.png HTTP/1.1" 200 839 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:10 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 9039 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:34 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:36 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:38 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:39 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:39 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:40 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:42 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:45 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:45 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:45 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:46 +0800] "GET /order/order_message.html HTTP/1.1" 404 999 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:46 +0800] "GET /order/order_message.html HTTP/1.1" 404 999 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:47 +0800] "GET /order/order_config.html HTTP/1.1" 404 997 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:43:47 +0800] "GET /order/order_config.html HTTP/1.1" 404 997 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:24 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:24 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:24 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:25 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:25 +0800] "GET /order/order.html HTTP/1.1" 200 14670 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:26 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:33 +0800] "GET /order/deliveryMany.html? HTTP/1.1" 200 6675 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:33 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:44:34 +0800] "GET /order/findByIds.do?http://localhost:9101/order/deliveryMany.html? HTTP/1.1" 200 219 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:13 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-1 623
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:13 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:13 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:13 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:15 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:26 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:10:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:10 +0800] "POST /login HTTP/1.1" 200 8694 http-bio-9101-exec-4 557
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:10 +0800] "GET /admin/findAdmin.do HTTP/1.1" 200 151 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:10 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6394 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:11:43 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 222 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:13:07 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:45 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4017 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:47 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:22:34 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4244 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:22:34 +0800] "GET /category/findBySpuId.do?id=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:22:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:22:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:23:27 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4247 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:23:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:23:34 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:41 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4247 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:41 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:10 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4243 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:10 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:15 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4243 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:24 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4244 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:24 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:26:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:29:45 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4244 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:29:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:29:45 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:29:45 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:31:44 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4615 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:31:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:31:44 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:31:45 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:31:45 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:31:45 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:32:40 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4644 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:32:46 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4644 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:32:59 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4615 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:33:24 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4615 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:33:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:33:29 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:33:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:33:29 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:33:29 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:08 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4637 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:08 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:08 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:08 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:31 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4658 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:31 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:31 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:31 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:42 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4666 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:42 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:42 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:34:42 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:38:32 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4953 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:38:34 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:38:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:38:34 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:38:34 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:38:55 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4963 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:39:28 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4963 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:39:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:39:34 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:39:34 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:39:34 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:12 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4963 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:12 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:12 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:12 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:12 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:39 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4943 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:39 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:39 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:39 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:42 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4943 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:43 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:43 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:43 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:43 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:56 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4921 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:57 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:57 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:57 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:57 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:58 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4921 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:58 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:58 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:58 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:40:58 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:03 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4921 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:04 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:04 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:04 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:50 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4961 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:50 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:50 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:50 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:50 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:57 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4961 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:57 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:57 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:57 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:41:57 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:12 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4961 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:13 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:13 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:13 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:33 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4965 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:33 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:33 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:33 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:33 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:48 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4965 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:49 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:49 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:42:49 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:20 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 4990 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:20 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:20 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:20 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:46 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5048 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:46 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:46 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:46 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:49 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5048 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:50 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:50 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:50 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:43:50 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:06 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5046 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:06 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:06 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:06 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:16 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5046 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:16 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:16 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:16 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:18 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5046 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:18 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:18 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:44:18 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:04 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5046 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:05 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:05 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:05 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:22 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5044 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:23 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:23 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:23 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:33 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5044 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:34 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:34 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:45:34 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:00 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5062 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:00 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:00 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:00 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:28 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5075 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:28 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:28 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:28 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:46:28 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:32 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5187 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:32 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:32 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:33 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:34 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5187 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:34 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:34 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:34 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:57 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5211 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:57 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:57 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:57 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:48:57 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:49:02 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5211 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:49:02 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:49:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:49:02 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:49:02 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:24 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5269 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:24 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:24 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:24 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:27 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5269 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:27 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:27 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:27 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:35 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5269 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:35 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:35 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:35 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:46 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5299 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:46 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:46 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:46 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:58 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5299 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:58 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:58 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:58 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:51:58 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:52:38 +0800] "GET /goods/selGoodsCategory.html HTTP/1.1" 200 5299 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:52:39 +0800] "GET /category/findByParentId.do?id=0 HTTP/1.1" 200 2124 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:52:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:52:39 +0800] "GET /category/findByParentId.do?id=1 HTTP/1.1" 200 1277 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:52:39 +0800] "GET /category/findByParentId.do?id=2 HTTP/1.1" 200 1006 http-bio-9101-exec-6 15
