0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:01:51 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:03:02 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:03:42 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9383 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:03:52 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:04:42 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9357 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:05:12 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9311 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:07:29 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9371 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:07:32 +0800] "GET /categoryReport/category1Count.do?date1=2019-10-01&date2=2019-10-03 HTTP/1.1" 200 2 http-bio-9101-exec-8 418
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:08:56 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:09:01 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8591 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:09:12 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:09:50 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8635 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:12:08 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8823 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:13:26 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8870 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:13:28 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:14:59 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8837 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:12 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8853 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:27 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8859 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:29 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:16:52 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8837 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:17:11 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:18:23 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8727 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:18:24 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:19:17 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:19:18 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:20:33 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8939 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:20:43 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 8938 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:21:51 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9051 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:23:01 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:23:39 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9024 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:00 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9024 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:09 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9024 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:36 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9051 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:42 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9051 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:24:54 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9051 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:25:06 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9051 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:25:30 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9059 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:25:50 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9052 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:26:00 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:26:00 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:26:33 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9079 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:26:42 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9079 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:26:48 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9079 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:26:55 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9079 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:27:05 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9079 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:27:14 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9079 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:27:25 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9090 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:27:35 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9090 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:27:42 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9090 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:29:52 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9159 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:30:01 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:31:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:31:50 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:32:55 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9095 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:33:11 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9094 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:33:18 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:34:53 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9144 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:34:55 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:34:57 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:35:25 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9203 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:35:57 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9207 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:36:00 +0800] "GET /order/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:27 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9217 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:36 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9217 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:43 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9217 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:56 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9218 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:38:30 +0800] "GET /order/categoryReport.html HTTP/1.1" 200 9225 http-bio-9101-exec-6 2
