0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:55:40 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:00:07 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:03:39 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-2 557
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /goods/category.html HTTP/1.1" 200 13962 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "GET /template/findAll.do HTTP/1.1" 200 213 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:25 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:27 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:29 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:33 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:39 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 237 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:47 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:47 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:15 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:24 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:26 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 476 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:31 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 237 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:08:28 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:09:44 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:12:32 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-2 635
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:15:14 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:16:18 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-2 184
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:21:18 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:24:02 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-2 260
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:24:40 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:24:53 +0800] "POST /spu/save.do HTTP/1.1" 200 25 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:30:51 +0800] "POST /spu/save.do HTTP/1.1" 200 35 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Sep/2019:22:00:04 +0800] "POST /spu/save.do HTTP/1.1" 200 35 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Sep/2019:22:01:47 +0800] "POST /spu/save.do HTTP/1.1" 200 9492 http-bio-9101-exec-2 721
0:0:0:0:0:0:0:1 - - [23/Sep/2019:22:03:03 +0800] "POST /spu/save.do HTTP/1.1" 200 35 http-bio-9101-exec-2 619
0:0:0:0:0:0:0:1 - - [23/Sep/2019:23:24:55 +0800] "GET /spu/findGoodsById.do?id=1175990889483472896 HTTP/1.1" 404 949 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Sep/2019:23:25:58 +0800] "GET /spu/findGoodsById.do?id=1175990889483472896 HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:23:26:42 +0800] "GET /spu/findGoodsById.do?id=10000004750400 HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:23:29:05 +0800] "GET /spu/findGoodsById.do?id=10000004750400 HTTP/1.1" 200 8708 http-bio-9101-exec-2 743
0:0:0:0:0:0:0:1 - - [23/Sep/2019:23:59:33 +0800] "GET /spu/findGoodsById.do?id=10000004750400 HTTP/1.1" 200 1291 http-bio-9101-exec-2 3146
