0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62683 http-bio-9102-exec-1 14139
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:40 +0800] "GET /search.do?keywords=%E5%8C%85%E5%8C%85 HTTP/1.1" 200 62682 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:11:56 +0800] "GET /search.do?keywords=%E9%83%BD HTTP/1.1" 200 62869 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:21:44 +0800] "GET /search.do?keywords=%E9%83%BD HTTP/1.1" 200 63019 http-bio-9102-exec-1 15587
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:22:17 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 63873 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:22:21 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E6%8B%89%E6%9D%86%E7%AE%B1&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 63873 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Oct/2019:00:28:19 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 63954 http-bio-9102-exec-2 16094
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:37 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 63706 http-bio-9102-exec-1 11617
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:39 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:42 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 63706 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:49 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:51 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:52 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:52 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E5%A5%B6 HTTP/1.1" 200 53625 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:27:53 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:43 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:48 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:36:43 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:24 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:27 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:27 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:30 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:31 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:32 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:33 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 62584 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:37:34 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 62980 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:41 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 63777 http-bio-9102-exec-1 11705
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:54 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E4%BB%94%E8%A3%A4 HTTP/1.1" 200 63381 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:56 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 63777 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 64503 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:59 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 63777 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:59 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E5%A5%B6 HTTP/1.1" 200 54422 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:01 +0800] "GET /search.do?&keywords=%E9%83%BD HTTP/1.1" 200 63777 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:02 +0800] "GET /search.do?&keywords=%E9%83%BD&category=%E7%89%9B%E5%A5%B6 HTTP/1.1" 200 54422 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:35 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63654 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:37 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63078 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:03:50 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63050 http-bio-9102-exec-1 11382
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:05:01 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63424 http-bio-9102-exec-1 11376
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:05:27 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:05:30 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E8%80%81%E8%8A%B1%E9%95%9C HTTP/1.1" 200 63624 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:05:34 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:05:36 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E7%9C%9F%E7%9A%AE%E5%8C%85 HTTP/1.1" 200 63676 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:05:41 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:02 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E8%80%81%E8%8A%B1%E9%95%9C HTTP/1.1" 200 63624 http-bio-9102-exec-1 11777
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:09 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:12 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E8%80%81%E8%8A%B1%E9%95%9C HTTP/1.1" 200 63624 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:14 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:15 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E8%80%81%E8%8A%B1%E9%95%9C HTTP/1.1" 200 63624 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:17 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:17 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E7%9C%9F%E7%9A%AE%E5%8C%85 HTTP/1.1" 200 63676 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:19 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:20 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E7%9C%9F%E7%9A%AE%E5%8C%85 HTTP/1.1" 200 63676 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:21 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:05 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 56057 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:12 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63424 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:13 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64000 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:23 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:25 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:27 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:28 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:29 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:30 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:31 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:32 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:34 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:35 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:42 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:11:29 +0800] "GET /success-cart.html HTTP/1.1" 404 985 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:11:49 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-3 11546
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-11 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:51 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 10239
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:52 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 64056 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:14:57 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63790 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:21:46 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 35307 http-bio-9102-exec-2 300
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:23:57 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63091 http-bio-9102-exec-11 320
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:11:57 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63594 http-bio-9102-exec-1 11915
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:11:59 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86&brand=LG HTTP/1.1" 200 50644 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:03 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63594 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:06 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86&brand=TCL HTTP/1.1" 200 61830 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:13 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63594 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:15 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86&brand=%E5%BA%B7%E4%BD%B3 HTTP/1.1" 200 55064 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:16 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63594 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:17 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86&brand=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53980 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:19 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63594 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:21 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86&brand=%E9%95%BF%E8%99%B9 HTTP/1.1" 200 51768 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:12:23 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 63594 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:35:28 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 37266 http-bio-9102-exec-1 11705
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /search.do?&keywords=%E7%94%B5%E8%A7%86&category=%E6%9B%B2%E9%9D%A2%E7%94%B5%E8%A7%86 HTTP/1.1" 200 62537 http-bio-9102-exec-1 11869
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:37:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:27 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64230 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:34 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63872 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:37 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64230 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:38 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E7%9C%9F%E7%9A%AE%E5%8C%85 HTTP/1.1" 200 60271 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:47 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64230 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:49 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E8%80%81%E8%8A%B1%E9%95%9C HTTP/1.1" 200 61581 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:55 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64230 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:38:57 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%8B%89%E6%9D%86%E7%AE%B1 HTTP/1.1" 200 52652 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:39:09 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64230 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:30 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-1 11637
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:34 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E9%A2%9C%E8%89%B2=%E8%93%9D%E8%89%B2 HTTP/1.1" 200 64464 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:42 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:44 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E9%A2%9C%E8%89%B2=%E9%BB%91%E8%89%B2 HTTP/1.1" 200 64698 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:51 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:55 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+64GB HTTP/1.1" 200 49317 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:08:58 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:00 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+128GB HTTP/1.1" 200 49318 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:01 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:02 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=8GB+128GB HTTP/1.1" 200 49318 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:03 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:05 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E9%A2%9C%E8%89%B2=%E7%BA%A2%E8%89%B2 HTTP/1.1" 200 64593 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:06 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:07 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+64GB HTTP/1.1" 200 49317 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:08 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:10 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+64GB HTTP/1.1" 200 49317 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:11 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:12 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+128GB HTTP/1.1" 200 49318 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:13 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:14 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E9%A2%9C%E8%89%B2=%E9%BB%91%E8%89%B2 HTTP/1.1" 200 64698 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:16 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:17 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E9%A2%9C%E8%89%B2=%E9%BB%91%E8%89%B2 HTTP/1.1" 200 64698 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:19 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:20 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65171 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:09:21 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65207 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:08:56 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-1 11991
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:02 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1000-1500 HTTP/1.1" 200 35034 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:06 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1500-2000 HTTP/1.1" 200 35034 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:09 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=500-1000 HTTP/1.1" 200 35033 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:14 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1000-1500 HTTP/1.1" 200 35034 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:39 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:41 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=8GB+128GB HTTP/1.1" 200 49841 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:45 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=8GB+128GB HTTP/1.1" 200 49841 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:48 +0800] "GET /search.do?&spec.%E7%89%88%E6%9C%AC=8GB%20128GB&keywords=%E6%89%8B%E6%9C%BA&price=0-500 HTTP/1.1" 200 35306 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:50 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=0-500 HTTP/1.1" 200 35030 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:09:57 +0800] "GET /search.do?&spec.%E7%89%88%E6%9C%AC=8GB%20128GB&keywords=%E6%89%8B%E6%9C%BA&price=1000-1500 HTTP/1.1" 200 35314 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:10:18 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+64GB HTTP/1.1" 200 49834 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:10:20 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:10:21 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=500-1000 HTTP/1.1" 200 35033 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:10:25 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1500-2000 HTTP/1.1" 200 35034 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:10:49 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1000-1500 HTTP/1.1" 200 35034 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:33 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-1 11433
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:37 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+64GB HTTP/1.1" 200 49834 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:41 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:42 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&spec.%E7%89%88%E6%9C%AC=6GB+128GB HTTP/1.1" 200 49841 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:44 +0800] "GET /search.do?&spec.%E7%89%88%E6%9C%AC=6GB%20128GB&keywords=%E6%89%8B%E6%9C%BA&price=1500-2000 HTTP/1.1" 200 49109 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:47 +0800] "GET /search.do?&spec.%E7%89%88%E6%9C%AC=6GB%20128GB&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 49841 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:48 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:49 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1500-2000 HTTP/1.1" 200 56328 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:51 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:53 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=1000-1500 HTTP/1.1" 200 55202 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:14:55 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:15:00 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&price=500-1000 HTTP/1.1" 200 65518 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:15:03 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:53:25 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65663 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:53:26 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:53:43 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA&category=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65663 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:53:44 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65573 http-bio-9102-exec-1 24
