0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:27 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:44 +0800] "GET /login/cas?ticket=ST-11-9qnv4ZMvTTQq5vbyWKZntKaJl8o-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:44 +0800] "GET /order.html HTTP/1.1" 200 13889 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:44 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:44 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:45 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 310
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:08:45 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-9 793
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:36 +0800] "GET /order.html HTTP/1.1" 200 13889 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:36 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:36 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:37 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-3 201
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:38 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-3 844
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /pay.html HTTP/1.1" 200 9073 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay2.jpg HTTP/1.1" 200 5462 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay1.jpg HTTP/1.1" 200 4893 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /css/pages-pay.css HTTP/1.1" 200 2347 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay3.jpg HTTP/1.1" 200 3559 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay4.jpg HTTP/1.1" 200 7413 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay5.jpg HTTP/1.1" 200 2769 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay11.jpg HTTP/1.1" 200 2920 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay12.jpg HTTP/1.1" 200 2828 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay10.jpg HTTP/1.1" 200 3196 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay14.jpg HTTP/1.1" 200 3356 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay13.jpg HTTP/1.1" 200 3157 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay15.jpg HTTP/1.1" 200 3169 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay16.jpg HTTP/1.1" 200 3295 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay17.jpg HTTP/1.1" 200 3247 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay19.jpg HTTP/1.1" 200 3296 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay20.jpg HTTP/1.1" 200 3039 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay18.jpg HTTP/1.1" 200 2944 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay21.jpg HTTP/1.1" 200 3187 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/pay22.jpg HTTP/1.1" 200 3346 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:12:53 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:10 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:10 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:10 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:46 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:46 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:46 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:46 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:48 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:48 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:48 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:48 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:48 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:55 +0800] "POST /cart/saveOrder.do HTTP/1.1" 404 949 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:22:58 +0800] "POST /cart/saveOrder.do HTTP/1.1" 404 949 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:23:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:23:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:17 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:17 +0800] "GET /login/cas?ticket=ST-12--nDhooAJcffpW9lqZuGupN3rPQs-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:17 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:23 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 5541
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:23 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-2 5624
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:23 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-5 5634
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:23 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:35 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 8627 http-bio-9102-exec-5 350
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:25:42 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 8627 http-bio-9102-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-4 246
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:29 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:29:38 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 44 http-bio-9102-exec-4 127
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:53:58 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /login/cas?ticket=ST-13-iP9eJFStYeh5ThNga7N5-I-OprI-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:15 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:54:16 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-10 535
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:55:46 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:57:38 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:57:38 +0800] "GET /login/cas?ticket=ST-14-LrvHu8LKR93Zi4XZGI-ybqPrvUc-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:57:38 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:57:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:57:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:58:12 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 33673
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:58:12 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-2 33725
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:58:12 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-5 33763
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:58:12 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:24 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:24 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:25 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:25 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:14:59:25 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:49 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:49 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:49 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:49 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:49 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:50 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:50 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:55 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:55 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:55 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:55 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:55 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:58 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:59 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:00:59 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:15 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:15 +0800] "GET /login/cas?ticket=ST-15-Xb07Rb-onrIU1wmxYVLOLICV-RQ-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:15 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:28 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 13048
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:28 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-2 13108
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:28 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-5 13258
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:29 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-9 557
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:03:47 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 44 http-bio-9102-exec-10 229
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:08:03 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:08:03 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:08:03 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:08:03 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:08:03 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:08:06 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 44 http-bio-9102-exec-3 144
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:11:28 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:11:28 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:11:28 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:11:28 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:11:28 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:11:31 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 44 http-bio-9102-exec-10 237
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:05 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:05 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:05 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:06 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-3 369
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:06 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-3 558
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 48 http-bio-9102-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /pay.html?orderId=1207559482389958656&money=602900 HTTP/1.1" 200 9560 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /css/pages-pay.css HTTP/1.1" 200 2347 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay2.jpg HTTP/1.1" 200 5462 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay1.jpg HTTP/1.1" 200 4893 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay3.jpg HTTP/1.1" 200 3559 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay4.jpg HTTP/1.1" 200 7413 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay5.jpg HTTP/1.1" 200 2769 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay10.jpg HTTP/1.1" 200 3196 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /js/util.js HTTP/1.1" 200 1326 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay13.jpg HTTP/1.1" 200 3157 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay11.jpg HTTP/1.1" 200 2920 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay14.jpg HTTP/1.1" 200 3356 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay16.jpg HTTP/1.1" 200 3295 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay15.jpg HTTP/1.1" 200 3169 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay12.jpg HTTP/1.1" 200 2828 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay17.jpg HTTP/1.1" 200 3247 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay18.jpg HTTP/1.1" 200 2944 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay19.jpg HTTP/1.1" 200 3296 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay20.jpg HTTP/1.1" 200 3039 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay22.jpg HTTP/1.1" 200 3346 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/pay21.jpg HTTP/1.1" 200 3187 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:13:10 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:37 +0800] "GET /paysuccess.html HTTP/1.1" 404 981 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:54 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:54 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:54 +0800] "GET /cart/preferential.do HTTP/1.1" 200 1 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:57 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:57 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:15:57 +0800] "GET /cart/preferential.do HTTP/1.1" 200 1 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:22 +0800] "GET /sku/findPrice.do?id=100000030684 HTTP/1.1" 200 5 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:28 +0800] "GET /sku/findPrice.do?id=100000030684 HTTP/1.1" 200 5 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:57 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:59 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:59 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:59 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 500 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:16:59 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:14 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:14 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 500 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:14 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:14 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:21 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:21 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:21 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:21 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 500 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:21 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:30 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 48 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:30 +0800] "GET /success.html?orderId=1207561076145786880&money=120800 HTTP/1.1" 200 7061 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:30 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 741 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:30 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:19:30 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:30:58 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:31:20 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:31:34 +0800] "GET /login/cas?ticket=ST-16-kmYEU67O3rG3U-TNWPMpVrKCkI0-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:31:34 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:31:47 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 12560
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:31:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-7 12647
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:31:58 +0800] "GET /sku/findPrice.do?id=100000060449 HTTP/1.1" 200 4 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:32:12 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:32:14 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:32:20 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:00:29 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 302 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:00:29 +0800] "GET /login/cas?ticket=ST-17-nwh6KyAsAkicklQMsfyBxTctVnA-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:00:30 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:36 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 302 - http-bio-9102-exec-1 12938
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:36 +0800] "GET /login/cas?ticket=ST-18-wUXx34kgoT9Rqln3ZPIW9qEWq38-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:36 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 302 - http-bio-9102-exec-4 313
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:36 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:37 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 500 http-bio-9102-exec-6 216
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:37 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-9 615
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:43 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:43 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:43 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 500 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:43 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:43 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-8 580
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:47 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 48 http-bio-9102-exec-8 447
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:47 +0800] "GET /pay.html?orderId=1207632362960195584&money=169200 HTTP/1.1" 200 9573 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:02:47 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:04 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:04 +0800] "GET /login/cas?ticket=ST-19-m4alDlyezdBppPFLdbjMYZuwZzU-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:04 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:05 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:18 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 13128
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:18 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 12623
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:18 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-2 13186
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-8 12701
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:18 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 13210
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:18:18 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-10 10400
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:25 +0800] "GET /cart/buy.do?skuId=100000015166&num=1 HTTP/1.1" 302 - http-bio-9102-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:25 +0800] "GET /cart.html HTTP/1.1" 200 25206 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:26 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 500 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:26 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-6 557
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:29 +0800] "GET /order.html HTTP/1.1" 200 13892 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:29 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:29 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:29 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 500 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:29 +0800] "GET /cart/preferential.do HTTP/1.1" 200 5 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:21:36 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 41 http-bio-9102-exec-6 474
