0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-1 15259
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:17 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:18 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:25:47 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:30:02 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:30:02 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:30:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:35:54 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-1 15399
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:35:54 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:35:55 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:39:09 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-1 15994
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:39:09 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:40:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:40:41 +0800] "GET /login/cas?ticket=ST-35-N8mdKrJMahS9upQkAkw9CTcAsZI-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:40:41 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:45:21 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:45:21 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:45:27 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:45:27 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:45:33 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:34 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3854 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:34 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65241 http-bio-9102-exec-6 1198
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:34 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:39 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:42 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:46 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:46 +0800] "GET /login/cas?ticket=ST-36-yWUJ7C9-M-JdPQiRskepHHdCfg4-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-6 251
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:46 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:52:46 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:53:40 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:54:22 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:54:22 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:54:25 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:54:36 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:54:36 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:54:38 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:55:00 +0800] "GET /login/cas?ticket=ST-37-qP26S1ifWd5-85GNaOcbclRMglc-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:55:00 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:55:00 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:55:00 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:55:08 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:58:15 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:58:44 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 10
