0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET / HTTP/1.1" 200 78853 http-bio-9102-exec-1 11528
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:54 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:03 +0800] "GET / HTTP/1.1" 200 78853 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:03 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:03 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:09 +0800] "GET / HTTP/1.1" 200 78853 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:19 +0800] "GET / HTTP/1.1" 200 78853 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:22 +0800] "GET / HTTP/1.1" 200 78853 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:24 +0800] "GET / HTTP/1.1" 200 78853 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:28:56 +0800] "GET / HTTP/1.1" 200 78266 http-bio-9102-exec-3 3385
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:30:11 +0800] "GET / HTTP/1.1" 200 78266 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:30:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:30:16 +0800] "GET / HTTP/1.1" 200 78266 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:31:44 +0800] "GET / HTTP/1.1" 200 78266 http-bio-9102-exec-1 11049
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:38 +0800] "GET / HTTP/1.1" 200 78638 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:38 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:38 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-4 4
