0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:28 +0800] "GET /login/cas?ticket=ST-1-WM56NHOypQYdZmFS7kROvx8aV98-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:28 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:28 +0800] "GET /index.do HTTP/1.1" 200 109098 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:29 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:06:31 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:08:31 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:11:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:11:30 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-1 14689
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:11:30 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:05 +0800] "GET /login/cas?ticket=ST-1-mqDNJJYIM--lnZ5-oBAQS0sPE3E-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:05 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:10 +0800] "GET /login/cas?ticket=ST-2-4bZHQk73-WvWOR3KylQNE8ySQp4-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:10 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:23 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:24 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:24 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:12:26 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:55 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:55 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:55 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:58 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:58 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:13:59 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:14:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:14:47 +0800] "GET /login/cas?ticket=ST-3-I5KdjpD9VF-6OLgYFY72q-Iup9g-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-6 234
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:16 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:17 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:17 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:25 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:26 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:26 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:15:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:27 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:27 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:28 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:18:40 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:12 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:12 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:14 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:30 +0800] "GET /login/cas?ticket=ST-4--eaS4ZYG1j3auoDMcnlIaKxUp1g-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:30 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:30 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:30 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:39 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:41 +0800] "GET /index.do HTTP/1.1" 200 109099 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:42 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:20:43 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:40 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-1 13920
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:40 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:42 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:57 +0800] "GET /login/cas?ticket=ST-5-ymfIeeFGj4XpFwp8jG2KLu7xu14-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:57 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:57 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:58 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:21:59 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:25 +0800] "GET /index.do HTTP/1.1" 200 109122 http-bio-9102-exec-1 11462
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:25 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:44 +0800] "GET /login/cas?ticket=ST-1-Pl5D5JQ2dCXgHQYKU-1Px5Bdn-8-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-6 155
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:44 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:44 +0800] "GET /index.do HTTP/1.1" 200 109122 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:45 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:27:46 +0800] "GET /logout/cas?service=http://localhost:9102/index.do HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:28:03 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:28:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:28:20 +0800] "GET /login/cas?ticket=ST-2-pobMXUTAdpXCrtw4zB3-CIiHjRE-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-2 250
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:28:20 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:28:20 +0800] "GET /index.do HTTP/1.1" 200 109122 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Dec/2019:00:28:21 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:03:15 +0800] "GET /index.do HTTP/1.1" 200 109122 http-bio-9102-exec-1 14217
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:03:15 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:04:22 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-1 13611
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:04:23 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:04:42 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:06:55 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /login/cas?ticket=ST-1-t8dTU9uMeqCwU1vFuVoR1ynDnoc-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:11 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:30 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:07:55 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:36 +0800] "GET /login/cas?ticket=ST-3-Ie5-1AO0C15TiGGlisVLxflDLg4-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:36 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:36 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:37 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:38 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:09:58 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:00 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:01 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:01 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:02 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:02 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:10:04 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:20:48 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:20:49 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:20:49 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:20:55 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:21:35 +0800] "GET /login/cas?ticket=ST-1-O6QEWC4XGxXwOnITfg4IXFzIM8Q-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:21:35 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:21:35 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:21:35 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:21:38 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:22:12 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:23:53 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:24:09 +0800] "GET /login/cas?ticket=ST-1-XuyphRLFvIjZrJEGOJoILbKKu6Q-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-6 242
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:24:09 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:24:09 +0800] "GET /index.do HTTP/1.1" 200 109083 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:24:09 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:13:24:11 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-6 3
