0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:35:44 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:37:05 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:06 +0800] "GET /login/cas?ticket=ST-1-yP49k8TQ7uK9iFen0GtO-SAtRFA-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-7 193
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /cart.html HTTP/1.1" 200 25195 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:20 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-10 12802
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-8 12973
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:20 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-8 524
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:53 +0800] "GET /cart.html HTTP/1.1" 200 25173 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:53 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:53 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:53 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:54 +0800] "GET /cart.html HTTP/1.1" 200 25173 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:54 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:54 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:57 +0800] "GET /cart.html HTTP/1.1" 200 25173 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:57 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:57 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:58 +0800] "GET /cart.html HTTP/1.1" 200 25173 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:58 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:39:58 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:14 +0800] "GET /cart.html HTTP/1.1" 200 25174 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:14 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:14 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:14 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:15 +0800] "GET /order.html HTTP/1.1" 200 12979 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:15 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:15 +0800] "GET /cart/findNewCartList.do HTTP/1.1" 404 949 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:15 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:40:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:14 +0800] "GET /order.html HTTP/1.1" 200 12984 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:14 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:14 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:14 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:47 +0800] "GET /order.html HTTP/1.1" 200 12984 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:47 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:47 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:48 +0800] "GET /order.html HTTP/1.1" 200 12984 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:48 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:48 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:48 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:49 +0800] "GET /order.html HTTP/1.1" 200 12984 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:49 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:49 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:41:49 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:42:58 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:55:21 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:55:44 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:55:46 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:00:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-1 15062
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:00:17 +0800] "GET /login/cas?ticket=ST-2-H5HLJcpMjfIhcUGmYY6bjV0eTO0-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:00:18 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 408
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:08:38 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:10 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 175
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:36 +0800] "GET /cart/addItem.do?skuId=100000030074&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 130
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:40 +0800] "GET /cart/addItem.do?skuId=100000030074&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:46 +0800] "GET /cart.html HTTP/1.1" 200 25174 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:46 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1496 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:10:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-6 570
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:14 +0800] "GET /cart/addItem.do?skuId=100000030074&num=-2 HTTP/1.1" 200 35 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 993 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:14 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:17 +0800] "GET /cart/addItem.do?skuId=100000030074&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /cart.html HTTP/1.1" 200 25174 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:11:20 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:13:36 +0800] "GET /findNewOrderItemList.do HTTP/1.1" 404 949 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:13:47 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-7 207
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:16:14 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 183
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:07 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-9 228
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:16 +0800] "GET /cart.html HTTP/1.1" 200 25174 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:16 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1495 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:17 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-9 1015
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:17 +0800] "GET /order.html HTTP/1.1" 200 12984 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:17 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:18 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-9 44
