0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET / HTTP/1.1" 200 108574 http-bio-9102-exec-1 12095
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:44:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:05:44 +0800] "GET / HTTP/1.1" 200 108574 http-bio-9102-exec-1 11340
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:53:56 +0800] "GET /item/createPage.do?id=10000001516600 HTTP/1.1" 200 218 http-bio-9102-exec-1 11097
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:59:04 +0800] "GET /item/createPage.do?id=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 11440
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:08:44 +0800] "GET /item/createPage.do?id=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 11332
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:19:03 +0800] "GET /item/createPage.do?id=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 11333
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:21:40 +0800] "GET /item/createPage.do?id=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 11265
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:26:29 +0800] "GET /item/createPage.do?id=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 11315
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:26:54 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:26:59 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:01 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:02 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:03 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:03 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:04 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:05 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:07 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:08 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:09 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:10 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:11 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:11 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:12 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:13 +0800] "GET /sku/findPrice.do?id=100000015166 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:14 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:20:27:15 +0800] "GET /sku/findPrice.do?id=100000015158 HTTP/1.1" 200 6 http-bio-9102-exec-10 4
