0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:01:43 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /login/cas?ticket=ST-10-dYdPc1LGgO9f2Qy65bsLU0bAy0o-DESKTOP-L5JP8LR HTTP/1.1" 302 - http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /order.html HTTP/1.1" 200 13214 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /js/axios.js HTTP/1.1" 200 12940 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:59 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-9 12821
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:59 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-10 12994
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:02:59 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:37 +0800] "GET /order.html HTTP/1.1" 200 12518 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:37 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:37 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:37 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:39 +0800] "GET /order.html HTTP/1.1" 200 12518 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:39 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:39 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:42 +0800] "GET /order.html HTTP/1.1" 200 12518 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:43 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:43 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:43 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:05:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:06:21 +0800] "GET /order.html HTTP/1.1" 200 12545 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:06:21 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:06:21 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:06:21 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:06:21 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:21:10 +0800] "GET /order.html HTTP/1.1" 200 13300 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:21:10 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:21:10 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:21:10 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:21:11 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:22:40 +0800] "GET /order.html HTTP/1.1" 200 13301 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:22:40 +0800] "GET /login/username.do HTTP/1.1" 200 23 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:22:40 +0800] "GET /cart/findAddressByUsername.do HTTP/1.1" 200 412 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:22:40 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1495 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:22:40 +0800] "GET /cart/preferential.do HTTP/1.1" 200 6 http-bio-9102-exec-7 35
