<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账户设置</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/style.css">
    <style>
        .topDiv {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            margin-bottom: 40px;
        }

        .strip {
            display: inline-block;
            background-color: #1E90FF;
            width: 5px;
            height: 22px;
            margin-left: 200px;
        }

        .stripText {
            position: absolute;
            display: inline-block;
            margin-left: 10px;
            padding-bottom: 2px;
            text-align: center;
            color: #A3A3A3;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            background-color: white;
            border: 1px solid #EEE9E9;
            width: 80px;
            height: 25px;
            margin-left: 20px;
            color: #5e5e5e;
        }

        .button:hover {
            background-color: #F7F7F7;
        }

        .button span {
            display: inline-block;
            margin-left: 5px;
            font-size: 13px;
        }

        .button i {
            display: inline-block;
            margin-left: 2px;
            font-size: 20px;
        }

        .stepImage {
            width: 60%;
            margin: 0px auto;
            margin-bottom: 40px;
        }

        .tableHead {
            margin: 0px auto;
            width: 70%;
            font-size: 13px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            padding-bottom: 14px;
            padding-top: 14px;
            color: #A3A3A3;
        }
        .tableHead span{
            display: inline-block;
            margin-left: 15px;
        }
        .tableBody {
            margin: 0px auto;
            width: 70%;
            border: 1px solid #EEE9E9;
            padding-top: 15px;
        }

        .orderMessage {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .orderMessage span {
            display: inline-block;
            color: #A3A3A3;
            margin-bottom: 17px;
            margin-left: 52px;
        }
        .getgold_top_head_img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            margin-top: 15px;
            margin-bottom: 5px;
        }




    </style>
</head>
<body>
<div id="app">
    <div class="topDiv">
        <span class="strip"></span>
        <span class="stripText">账户设置</span>
        <div class="button" style="margin-left: 850px" @click="refresh">
            <i class="el-icon-refresh-left"></i>
            <span>刷新</span>
        </div>
        <div class="button" @click="close">
            <i class="el-icon-close"></i>
            <span>关闭</span>
        </div>
    </div>

    <div class="tableHead">
        <span>账户设置</span>

    </div>

    <div class="tableBody">
        <div style="height: 30px"></div>
        <div style="width: 200px;margin: 0px auto">
            <img :src="image" class="getgold_top_head_img" >
        </div>
        <div>
        <el-upload
                class="upload-demo"
                action="/upload/oss.do"
                :show-file-list="false"
                :on-success="handleAvatarSuccess"
                :before-upload="beforeAvatarUpload"
                :data="data"
                >
            <el-button size="small" type="primary" style="margin-left: 358px">点击上传</el-button>
            <div slot="tip" class="el-upload__tip" style="margin-left: 288px">只能上传jpg/png文件，且不超过500kb</div>
        </el-upload>
            <div style="width: 30%;margin-left: 245px;margin-top: 15px">
                <el-form label-width="80px">

                    <el-form-item label="用户名">
                        <el-input v-model="pojo.loginName" ></el-input>
                    </el-form-item>
                    <el-form-item label="旧密码">
                        <el-input v-model="oldPassword" @blur="confirmOldPassword" type="password"></el-input>
                    </el-form-item>
                    <el-form-item label="新密码">
                        <el-input v-model="pojo.newPassword" type="password"></el-input>
                    </el-form-item>
                    <el-form-item label="确认密码">
                        <el-input v-model="confirmPassword" type="password" @blur="confirmNewPassword"></el-input>
                    </el-form-item>


                    <el-form-item>
                        <el-button type="primary" @click="edit" style="margin-left: 55px">保存</el-button>
                    </el-form-item>
                </el-form>
            </div>
    </div>
</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script src="/js/util.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                pojo:{},
                image:"",
                confirmPassword:'',
                data: {
                    "imageType": "adminHeadImage"
                },
                oldPassword:'',
                result:{},
                flag1:false,
                flag2:false,
                isEditSuccess:1,







            }
        },
        created() {
            axios.get(`/admin/findAdmin.do`).then(response=>{
                this.pojo = response.data;
                this.image = response.data.image;
            })
        },
        methods: {

            refresh() {
                location.reload();
            },
            close() {
                if
                (confirm("您确定要关闭本页吗？")) {
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                }
                else {
                }
            },
            confirmOldPassword(){
                axios.post(`/admin/confirmPassword.do?password=${this.oldPassword}`).then(response=>{
                    this.result = response.data;
                })
                if(this.result.code==1){
                    this.flag1 = false
                    this.oldPassword = "";
                    this.$message({
                        message: this.result.message,
                        type: 'error',
                        offset: 100
                    });
                }else{
                    this.flag1 = true
                    this.$message({
                        message: this.result.message,
                        type: 'success',
                        offset: 500
                    })
                }
            },
            confirmNewPassword(){
                if(this.confirmPassword==""){
                    this.flag2 = false;
                    this.pojo.newPassword = "";
                    this.confirmPassword = "";
                    this.$message({
                        message: "密码不能为空！",
                        type: 'error',
                        offset: 100
                    });
                }
                else if(this.pojo.newPassword!=this.confirmPassword){
                    this.flag2 = false;
                    this.pojo.newPassword = "";
                    this.confirmPassword = "";
                    this.$message({
                        message: "两次密码输入不同，请重新输入！",
                        type: 'error',
                        offset: 100
                    });
                }else{
                    this.flag2 = true;
                    this.$message({
                        message: '密码校验成功！',
                        type: 'success',
                        offset: 100
                    })
                }
            },
            edit(){
                this.pojo.image = this.image;
                axios.post(`/admin/update.do`,this.pojo).then(response=>{
                    this.isEditSuccess= response.data.code;
                })
                if(0==this.isEditSuccess){
                    this.$notify({
                        title: '成功',
                        message: '修改成功！',
                        type: 'success'
                    });

                    setTimeout(this.exit(),2000);

                }
            },
            handleAvatarSuccess(res, file) {
                this.image = file.response;
            },
            beforeAvatarUpload(file) {
//                const isJPG = file.type === 'image/jpeg';
                const isLt512kb = file.size / 1024 / 512 < 1;

                /* if (!isJPG) {
                     this.$message.error('上传头像图片只能是 JPG 格式!');
                 }*/
                if (!isLt512kb) {
                    this.$message.error('上传头像图片大小不能超过 512kb!');
                }
                return /*isJPG && */isLt512kb;
            },
            exit(){
                axios.post(`/logout`).then(response=>{
                    parent.location.href = '/login.html';
                })
            }


        }
    });
</script>
</html>