<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .topDiv {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            margin-bottom: 40px;
        }

        .strip {
            display: inline-block;
            background-color: #1E90FF;
            width: 5px;
            height: 22px;
            margin-left: 200px;
        }

        .stripText {
            position: absolute;
            display: inline-block;
            margin-left: 10px;
            padding-bottom: 2px;
            text-align: center;
            color: #A3A3A3;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            background-color: white;
            border: 1px solid #EEE9E9;
            width: 80px;
            height: 25px;
            margin-left: 20px;
            color: #5e5e5e;
        }

        .button:hover {
            background-color: #F7F7F7;
        }

        .button span {
            display: inline-block;
            margin-left: 5px;
            font-size: 13px;
        }

        .button i {
            display: inline-block;
            margin-left: 2px;
            font-size: 20px;
        }

        .stepImage {
            width: 60%;
            margin: 0px auto;
            margin-bottom: 40px;
        }

        .tableHead {
            margin: 0px auto;
            width: 70%;
            font-size: 13px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            padding-bottom: 14px;
            padding-top: 14px;
            color: #A3A3A3;
        }

        .tableHead span {
            display: inline-block;
            margin-left: 15px;
        }

        .tableBody {
            margin: 0px auto;
            width: 70%;
            border: 1px solid #EEE9E9;
            padding-top: 15px;
        }

        .orderMessage {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .orderMessage span {
            display: inline-block;
            color: #A3A3A3;
            margin-bottom: 17px;
            margin-left: 52px;
        }


    </style>
</head>
<body>
<div id="app">
    <div class="topDiv">
        <span class="strip"></span>
        <span class="stripText">登录日志</span>
        <div class="button" style="margin-left: 850px" @click="refresh">
            <i class="el-icon-refresh-left"></i>
            <span>刷新</span>
        </div>
        <div class="button" @click="close">
            <i class="el-icon-close"></i>
            <span>关闭</span>
        </div>
    </div>

    <div class="tableHead">
        <span>数据列表</span>

    </div>

    <div class="tableBody">

        <div class="app-container">
            <!--:header-cell-style="{background:'#F9FAFC'}" -->
            <template>
                <el-table
                        :data="orderList"
                        border
                        style="width: 100%"
                        :header-cell-style="{background:'#F9FAFC'}">
                    <el-table-column
                            prop="loginTime"
                            label="时间"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="ip"
                            label="IP"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="location"
                            label="地区"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="browserName"
                            label="浏览器"
                            align="center">
                    </el-table-column>
                </el-table>
            </template>


            <el-pagination

                    @size-change="fetchData"
                    @current-change="fetchData"
                    :current-page.sync="currentPage"
                    :page-sizes="[5, 10, 20, 30]"
                    :page-size.sync="pageSizes"
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="total">
            </el-pagination>

        </div>

    </div>
</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script src="/js/util.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                orderList: [],
                currentPage: 1,
                total: 10,
                pageSizes: 10,
            }
        },
        created() {
            this.fetchData();

        },
        methods: {
            fetchData() {
                axios.get(`/loginLog/findPageByLogin.do?page=${this.currentPage}&size=${this.pageSizes}`).then(response => {
                    this.orderList = response.data.rows;
                    this.total = response.data.total;
                });
            },
            refresh() {
                location.reload();
            },
            close() {
                if
                (confirm("您确定要关闭本页吗？")) {
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                }
                else {
                }
            },


        }
    });
</script>
</html>