<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- 上传图片框样式，不使用上传组件可以删除此样式 -->
    <style>
        .topDiv {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            margin-bottom: 40px;
        }

        .strip {
            display: inline-block;
            background-color: #1E90FF;
            width: 5px;
            height: 22px;
            margin-left: 100px;
        }

        .stripText {
            position: absolute;
            display: inline-block;
            margin-left: 10px;
            padding-bottom: 2px;
            text-align: center;
            color: #A3A3A3;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            background-color: white;
            border: 1px solid #EEE9E9;
            width: 80px;
            height: 25px;
            margin-left: 20px;
            color: #5e5e5e;
        }

        .button:hover {
            background-color: #F7F7F7;
        }

        .button span {
            display: inline-block;
            margin-left: 5px;
            font-size: 13px;
        }

        .button i {
            display: inline-block;
            margin-left: 2px;
            font-size: 20px;
        }
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 150px;
            height: 70px;
            line-height: 150px;
            text-align: center;
        }

        .avatar {
            width: 150px;
            height: 70px;
            display: block;
        }

    </style>
</head>
<body class="hold-transition">
<div id="app">

    <div class="topDiv">
        <span class="strip"></span>
        <span class="stripText">成员管理</span>
        <div class="button" style="margin-left: 855px" @click="refresh">
            <i class="el-icon-refresh-left"></i>
            <span>刷新</span>
        </div>
        <div class="button" @click="close">
            <i class="el-icon-close"></i>
            <span>关闭</span>
        </div>
    </div>
    <!--<div class="content-header">
        <h1>管理
            <small>订单管理</small>
        </h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>管理</el-breadcrumb-item>
            <el-breadcrumb-item>订单管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>-->

    <div class="app-container">

        <div style="width: 85%;margin: 0px auto">



            <div style="border: 1px solid #f4f4f4;padding-bottom: 10px;padding-top: 10px;background-color: #F7F7F7">
                <img src="../img/001order.png" width="25px" height="20px" style="margin-bottom: 0px;margin-left: 12px">
                <span style="color: #5e5e5e">数据列表</span>

                <el-button class="dalfBut" @click="add" style="margin-left: 800px">添加</el-button>
            </div>
            <div >
                <el-table :data="tableData" border style="width: 100%;font-size: 12px" border="true" :header-cell-style="{background:'#F9FAFC'}" @selection-change="selsChange" >
                    <!--<el-table-column label="发货" width="80" align='center'>
                        <template slot-scope="scope">
                            <input  type="checkbox" @click="addIds(scope.row.id)">
                        </template>
                    </el-table-column>-->


                    <el-table-column prop="name" label="角色名称"  align='center'></el-table-column>
                    <el-table-column prop="adminNumber" label="成员数量" align='center'>
                    </el-table-column>
                    <el-table-column
                            label="操作" align='center'>
                        <template slot-scope="scope">
                            <el-button @click="goAuthorityManagement(scope.row.id)" size="mini" type="text" size="medium">权限设置</el-button>
                            <el-button @click="edit(scope.row.id)" size="mini" type="text" size="medium">编辑</el-button>
                            <el-button @click="" size="mini" type="text" size="medium">删除</el-button>
                        </template>
                    </el-table-column>
                </el-table>
            </div>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @size-change="fetchData"
                        @current-change="fetchData"
                        :current-page.sync="currentPage"
                        :page-sizes="[5, 10, 15, 20]"
                        :page-size.sync="pageSizes"
                        layout="total, sizes, prev, pager, next, jumper"
                        :total="total">
                </el-pagination>
            </div>
            <div class="add-form">
                <!--弹出窗口-->
                <el-dialog title="编辑" :visible.sync="formVisible">

                </el-dialog>
            </div>

        </div>
    </div>


    <el-dialog :title="title" :visible.sync="formVisible">
        <el-form label-width="80px">
            <el-form-item label="角色名称">
                <el-input v-model="pojo.name"></el-input>
            </el-form-item>






            <el-form-item>
                <el-button type="primary" @click="save">确定</el-button>
                <el-button @click="formVisible = false">取消</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>

</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                tableData: [],
                currentPage: 1,
                total: 10,
                pageSizes: 5,
                searchMap: {},
                pojo: {},
                formVisible: false,
                title:'',


            }
        },
        created() {
            this.fetchData();

        },
        methods: {
            fetchData() {
                axios.post(`/role/findPage.do?page=${this.currentPage}&size=${this.pageSizes}`, this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });

            },
            save() {
                axios.post(`/role/${this.pojo.id == null ? 'add' : 'update'}.do`, this.pojo).then(response => {
                    this.fetchData(); //刷新列表
                    this.formVisible = false;//关闭窗口
                });
            },
            add() {
                this.title = "添加部门"
                this.pojo = {};
                this.formVisible = true;
            },
            edit(id) {
                this.title = "编辑部门";
                this.formVisible = true // 打开窗口
                axios.get(`/role/findById.do?id=${id}`).then(response=>{
                    this.pojo = response.data;
                })
            },
            dele(id) {
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.get(`/admin/delete.do?id=${id}`).then(response=>{
                        if(response.data.code==0){
                            this.fetchData();
                        }else{
                            this.$message({
                                message: response.data.message,
                                type: 'error'
                            })
                        }
                    })
                })
            },
            searchData(status){
                this.searchMap.orderStatus = status;
                this.fetchData();
            },
            goAuthorityManagement(id){
                location.href = `authorityManagement.html?roleId=${id}`;
            },
            refresh() {
                location.reload();
            },
            close() {
                if
                (confirm("您确定要关闭本页吗？")) {
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                }
                else {
                }
            },


            /* ****图片上传相关代码  如页面有图片上传功能放开注释 ****
            handleAvatarSuccess(res, file) {
                this.imageUrl = file.response;
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }*/
        }
    })
</script>
</html>
