<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品统计</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .topDiv {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            margin-bottom: 40px;
        }

        .strip {
            display: inline-block;
            background-color: #1E90FF;
            width: 5px;
            height: 22px;
            margin-left: 200px;
        }

        .stripText {
            position: absolute;
            display: inline-block;
            margin-left: 10px;
            padding-bottom: 2px;
            text-align: center;
            color: #A3A3A3;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            background-color: white;
            border: 1px solid #EEE9E9;
            width: 80px;
            height: 25px;
            margin-left: 20px;
            color: #5e5e5e;
        }

        .button:hover {
            background-color: #F7F7F7;
        }

        .button span {
            display: inline-block;
            margin-left: 5px;
            font-size: 13px;
        }

        .button i {
            display: inline-block;
            margin-left: 2px;
            font-size: 20px;
        }

        .stepImage {
            width: 60%;
            margin: 0px auto;
            margin-bottom: 40px;
        }

        .tableHead {
            margin: 0px auto;
            width: 70%;
            font-size: 13px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            padding-bottom: 14px;
            padding-top: 14px;
            color: #A3A3A3;
        }

        .tableHead span {
            display: inline-block;
            margin-left: 15px;
        }

        .tableBody {
            margin: 0px auto;
            width: 70%;
            border: 1px solid #EEE9E9;
            padding-top: 15px;
        }

        .orderMessage {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .orderMessage span {
            display: inline-block;
            color: #A3A3A3;
            margin-bottom: 17px;
            margin-left: 52px;
        }


    </style>
</head>
<body>
<div id="app">

    <div class="topDiv">
        <span class="strip"></span>
        <span class="stripText">商品统计</span>
        <div class="button" style="margin-left: 850px" @click="">
            <i class="el-icon-refresh-left"></i>
            <span>刷新</span>
        </div>
        <div class="button" @click="">
            <i class="el-icon-close"></i>
            <span>关闭</span>
        </div>
    </div>

    <div class="tableHead" style="position: relative">
        <span>商品类目销售分析</span>

        <el-button plain size="mini" class="headButton" style="margin-left: 250px">最近7天</el-button>
        <el-button plain size="mini" class="headButton">最近30天</el-button>
        <el-button plain size="mini" class="headButton">最近90天</el-button>
        <div style="display: inline-block;position: absolute;left: 115px;bottom: 7px">
            <el-date-picker
                    v-model="dateRange"
                    type="daterange"
                    range-separator="至"
                    start-placeholder="开始日期"
                    end-placeholder="结束日期"
                    @change="fetchData()"
                    style="margin-left: 590px;">
            </el-date-picker>
        </div>
    </div>

    <div class="tableBody">

        <div id="main" style="width: 1000px;height:500px;margin:0px auto;"></div>
        <div style="margin: 0px auto;width:80%">
            <el-table :data="tableData" border style="width: 100%" :header-cell-style="{background:'#F9FAFC'}">
                <el-table-column prop="categoryName" label="一级分类" width="180" align="center"></el-table-column>
                <el-table-column prop="num" label="数量" width="160" align="center"></el-table-column>
                <el-table-column label="数量比例" width="160" align="center">
                    <template slot-scope="scope">
                        {{(scope.row.num/totalNum*100).toFixed(2)}}%
                    </template>
                </el-table-column>
                <el-table-column prop="money" label="销售额" width="170" align="center"></el-table-column>
                <el-table-column label="金额比例" width="180" align="center">
                    <template slot-scope="scope">
                        {{(scope.row.money/totalMoney*100).toFixed(2)}}%
                    </template>
                </el-table-column>
            </el-table>
        </div>
    </div>
</div>
</body>
<script src="/js/util.js"></script>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script src="/js/echarts.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                tableData: [],
                dateRange: [],
                totalNum: 0,
                totalMoney: 0,

            }
        },
        methods: {
            fetchData() {
                let date1 = this.dateRange[0].Format("yyyy-MM-dd");
                let date2 = this.dateRange[1].Format("yyyy-MM-dd");
                axios.get(`/categoryReport/category1Count.do?date1=${date1}&date2=${date2}`).then(response => {
                    this.tableData = response.data;
                    this.totalNum = 0;
                    this.totalMoney = 0;
                    let nameData = [];
                    let numData = [];
                    let moneyData = [];
                    for (var i = 0; i < this.tableData.length; i++) {
                        this.totalNum = this.totalNum + this.tableData[i].num;
                        this.totalMoney = this.totalMoney + this.tableData[i].money;
                        nameData.push(this.tableData[i].categoryName);
                        numData.push({name: this.tableData[i].categoryName, value: this.tableData[i].num});
                        moneyData.push({name: this.tableData[i].categoryName, value: this.tableData[i].money});
                    }


                    let myChart = echarts.init(document.getElementById('main'));

                    // 指定图表的配置项和数据
                    let option = {
                        title: {
                            text: '商品交易统计',
                            subtext: '左销售量，右销售金额',
                            x: 'center',
                            top: '20',

                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            orient: 'horizontal',
                            bottom: '45',
                            data: nameData
                        },
                        series: [
                            {
                                name: '销售量',
                                type: 'pie',
                                radius: '50%',
                                center: ['25%', '47%'],
                                data: numData,
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            },
                            {
                                name: '销售金额',
                                type: 'pie',
                                radius: '50%',
                                center: ['75%', '47%'],
                                data: moneyData,
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            }
                        ]
                    };


                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);


                    // 指定图表的配置项和数据

                });


            }
        }

    })


</script>
</html>