<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .topDiv {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            margin-bottom: 40px;
        }

        .strip {
            display: inline-block;
            background-color: #1E90FF;
            width: 5px;
            height: 22px;
            margin-left: 200px;
        }

        .stripText {
            position: absolute;
            display: inline-block;
            margin-left: 10px;
            padding-bottom: 2px;
            text-align: center;
            color: #A3A3A3;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            background-color: white;
            border: 1px solid #EEE9E9;
            width: 80px;
            height: 25px;
            margin-left: 20px;
            color: #5e5e5e;
        }

        .button:hover {
            background-color: #F7F7F7;
        }

        .button span {
            display: inline-block;
            margin-left: 5px;
            font-size: 13px;
        }

        .button i {
            display: inline-block;
            margin-left: 2px;
            font-size: 20px;
        }

        .stepImage {
            width: 60%;
            margin: 0px auto;
            margin-bottom: 40px;
        }

        .tableHead {
            margin: 0px auto;
            width: 70%;
            font-size: 13px;
            border: 1px solid #EEE9E9;
            background-color: #F7F7F7;
            padding-bottom: 14px;
            padding-top: 14px;
            color: #A3A3A3;
        }
        .tableHead span{
            display: inline-block;
            margin-left: 15px;
        }
        .tableBody {
            margin: 0px auto;
            width: 70%;
            border: 1px solid #EEE9E9;
            padding-top: 15px;
        }

        .orderMessage {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .orderMessage span {
            display: inline-block;
            color: #A3A3A3;
            margin-bottom: 17px;
            margin-left: 52px;
        }



    </style>
</head>
<body>
<div id="app">
    <div class="topDiv">
        <span class="strip"></span>
        <span class="stripText">批量发货</span>
        <div class="button" style="margin-left: 850px" @click="refresh">
            <i class="el-icon-refresh-left"></i>
            <span>刷新</span>
        </div>
        <div class="button" @click="close">
            <i class="el-icon-close"></i>
            <span>关闭</span>
        </div>
    </div>

    <div class="tableHead">
        <span>发货列表</span>

    </div>

    <div class="tableBody">

        <div class="app-container">
            <el-form :model="orderList" >
                <el-table :data="orderList" :header-cell-style="{background:'#F9FAFC'}" :row-style="{height:0+'px'}"
                          :cell-style="{padding:0+'px'}">
                    <el-table-column prop="id" label="订单编号" width="180" align='center' height="50"></el-table-column>
                    <el-table-column prop="receiverContact" label="收货人" width="100" align='center'></el-table-column>
                    <el-table-column prop="receiverMobile" label="手机号码" width="150" align='center'></el-table-column>
                    <el-table-column prop="receiverAddress" label="收货人地址" width="150" align='center'></el-table-column>
                    <el-table-column label="配送方式">
                        <template slot-scope="scope">
                            <el-form-item>

                                <el-input v-model="scope.row.shippingName" size="small"></el-input>

                            </el-form-item>
                        </template>
                    </el-table-column>
                    <el-table-column label="物流单号">
                        <template slot-scope="scope">
                            <el-form-item  >
                                <el-input v-model="scope.row.shippingCode" size="small"></el-input>
                            </el-form-item>
                        </template>
                    </el-table-column>
                </el-table>
            </el-form>
            <div style="margin-top: 13px">
                <el-button  size="small" style="margin-left: 410px" @click="backHtml">取消</el-button>
                <el-button type="primary" size="small" style="margin-left: 20px" @click="submitDelivery">确定</el-button>
            </div>
        </div>

    </div>
</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script src="/js/util.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                id:'',
                orderList:[]
            }
        },
        created() {
           var id = location.href;
           var index=id.lastIndexOf("?");
           this.id = id.substring(index+1,id.length);
           axios.get(`/order/findByIds.do?${id}`).then(response=>{
               this.orderList = response.data;
           });
        },
        methods: {
            refresh() {
                location.reload();
            },
            close() {
                if
                (confirm("您确定要关闭本页吗？")) {
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                }
                else {
                }
            },
            backHtml(){
                location.href = 'order.html';
            },
            submitDelivery(){
                axios.post(`/order/deliveryMany.do`,this.orderList).then(response=>{
                    if(response.data.code==0){
                        location.href = 'order.html';
                    }else{
                        this.$message.error(response.data.message);
                    }
                });

            }

        }
    });
</script>
</html>